-- Contents are randomly generated during RTL generation.
WIDTH=7;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 24;
01 : 18;
02 : 2f;
03 : 14;
04 : 75;
05 : 65;
06 : 36;
07 : 1e;
08 : 56;
09 : 2d;
0a : 33;
0b : 3d;
0c : 61;
0d : 67;
0e : 46;
0f : 58;
10 : 73;
11 : 68;
12 : 62;
13 : 75;
14 : 15;
15 : 3d;
16 : 65;
17 : 28;
18 : 29;
19 : 07;
1a : 32;
1b : 7b;
1c : 39;
1d : 70;
1e : 7d;
1f : 54;
20 : 78;
21 : 43;
22 : 1f;
23 : 29;
24 : 15;
25 : 4d;
26 : 00;
27 : 4a;
28 : 5b;
29 : 27;
2a : 57;
2b : 78;
2c : 28;
2d : 15;
2e : 73;
2f : 5c;
30 : 22;
31 : 6f;
32 : 25;
33 : 12;
34 : 39;
35 : 74;
36 : 11;
37 : 3b;
38 : 4c;
39 : 0d;
3a : 30;
3b : 04;
3c : 57;
3d : 24;
3e : 71;
3f : 08;

END;
