--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=96 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 192 
SUBDESIGN mux_j3b
( 
	data[383..0]	:	input;
	result[95..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[95..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3225w[3..0]	: WIRE;
	w_data3250w[3..0]	: WIRE;
	w_data3275w[3..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3325w[3..0]	: WIRE;
	w_data3350w[3..0]	: WIRE;
	w_data3375w[3..0]	: WIRE;
	w_data3400w[3..0]	: WIRE;
	w_data3425w[3..0]	: WIRE;
	w_data3450w[3..0]	: WIRE;
	w_data3475w[3..0]	: WIRE;
	w_data3500w[3..0]	: WIRE;
	w_data3525w[3..0]	: WIRE;
	w_data3550w[3..0]	: WIRE;
	w_data3575w[3..0]	: WIRE;
	w_data3600w[3..0]	: WIRE;
	w_data3625w[3..0]	: WIRE;
	w_data3650w[3..0]	: WIRE;
	w_data3675w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3725w[3..0]	: WIRE;
	w_data3750w[3..0]	: WIRE;
	w_data3775w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3825w[3..0]	: WIRE;
	w_data3850w[3..0]	: WIRE;
	w_data3875w[3..0]	: WIRE;
	w_data3900w[3..0]	: WIRE;
	w_data3925w[3..0]	: WIRE;
	w_data3950w[3..0]	: WIRE;
	w_data3975w[3..0]	: WIRE;
	w_data4000w[3..0]	: WIRE;
	w_data4025w[3..0]	: WIRE;
	w_data4050w[3..0]	: WIRE;
	w_data4075w[3..0]	: WIRE;
	w_data4100w[3..0]	: WIRE;
	w_data4125w[3..0]	: WIRE;
	w_data4150w[3..0]	: WIRE;
	w_data4175w[3..0]	: WIRE;
	w_data4200w[3..0]	: WIRE;
	w_data4225w[3..0]	: WIRE;
	w_data4250w[3..0]	: WIRE;
	w_data4275w[3..0]	: WIRE;
	w_data4300w[3..0]	: WIRE;
	w_data4325w[3..0]	: WIRE;
	w_data4350w[3..0]	: WIRE;
	w_data4375w[3..0]	: WIRE;
	w_data4400w[3..0]	: WIRE;
	w_data4425w[3..0]	: WIRE;
	w_data4450w[3..0]	: WIRE;
	w_data4475w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4525w[3..0]	: WIRE;
	w_data4550w[3..0]	: WIRE;
	w_data4575w[3..0]	: WIRE;
	w_data4600w[3..0]	: WIRE;
	w_data4625w[3..0]	: WIRE;
	w_data4650w[3..0]	: WIRE;
	w_data4675w[3..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4725w[3..0]	: WIRE;
	w_data4750w[3..0]	: WIRE;
	w_data4775w[3..0]	: WIRE;
	w_data4800w[3..0]	: WIRE;
	w_data4825w[3..0]	: WIRE;
	w_data4850w[3..0]	: WIRE;
	w_data4875w[3..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4925w[3..0]	: WIRE;
	w_data4950w[3..0]	: WIRE;
	w_data4975w[3..0]	: WIRE;
	w_data5000w[3..0]	: WIRE;
	w_data5025w[3..0]	: WIRE;
	w_data5050w[3..0]	: WIRE;
	w_data5075w[3..0]	: WIRE;
	w_data5100w[3..0]	: WIRE;
	w_data5125w[3..0]	: WIRE;
	w_data5150w[3..0]	: WIRE;
	w_data5175w[3..0]	: WIRE;
	w_data5200w[3..0]	: WIRE;
	w_data5225w[3..0]	: WIRE;
	w_data5250w[3..0]	: WIRE;
	w_data5275w[3..0]	: WIRE;
	w_data5300w[3..0]	: WIRE;
	w_data5325w[3..0]	: WIRE;
	w_data5350w[3..0]	: WIRE;
	w_data5375w[3..0]	: WIRE;
	w_data5400w[3..0]	: WIRE;
	w_data5425w[3..0]	: WIRE;
	w_data5450w[3..0]	: WIRE;
	w_data5475w[3..0]	: WIRE;
	w_data5500w[3..0]	: WIRE;
	w_data5525w[3..0]	: WIRE;
	w_data5550w[3..0]	: WIRE;
	w_data5575w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5575w[1..1] & sel_node[0..0]) & (! (((w_data5575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5575w[2..2]))))) # ((((w_data5575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5575w[2..2]))) & (w_data5575w[3..3] # (! sel_node[0..0])))), (((w_data5550w[1..1] & sel_node[0..0]) & (! (((w_data5550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5550w[2..2]))))) # ((((w_data5550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5550w[2..2]))) & (w_data5550w[3..3] # (! sel_node[0..0])))), (((w_data5525w[1..1] & sel_node[0..0]) & (! (((w_data5525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5525w[2..2]))))) # ((((w_data5525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5525w[2..2]))) & (w_data5525w[3..3] # (! sel_node[0..0])))), (((w_data5500w[1..1] & sel_node[0..0]) & (! (((w_data5500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5500w[2..2]))))) # ((((w_data5500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5500w[2..2]))) & (w_data5500w[3..3] # (! sel_node[0..0])))), (((w_data5475w[1..1] & sel_node[0..0]) & (! (((w_data5475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5475w[2..2]))))) # ((((w_data5475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5475w[2..2]))) & (w_data5475w[3..3] # (! sel_node[0..0])))), (((w_data5450w[1..1] & sel_node[0..0]) & (! (((w_data5450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5450w[2..2]))))) # ((((w_data5450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5450w[2..2]))) & (w_data5450w[3..3] # (! sel_node[0..0])))), (((w_data5425w[1..1] & sel_node[0..0]) & (! (((w_data5425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5425w[2..2]))))) # ((((w_data5425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5425w[2..2]))) & (w_data5425w[3..3] # (! sel_node[0..0])))), (((w_data5400w[1..1] & sel_node[0..0]) & (! (((w_data5400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5400w[2..2]))))) # ((((w_data5400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5400w[2..2]))) & (w_data5400w[3..3] # (! sel_node[0..0])))), (((w_data5375w[1..1] & sel_node[0..0]) & (! (((w_data5375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5375w[2..2]))))) # ((((w_data5375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5375w[2..2]))) & (w_data5375w[3..3] # (! sel_node[0..0])))), (((w_data5350w[1..1] & sel_node[0..0]) & (! (((w_data5350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5350w[2..2]))))) # ((((w_data5350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5350w[2..2]))) & (w_data5350w[3..3] # (! sel_node[0..0])))), (((w_data5325w[1..1] & sel_node[0..0]) & (! (((w_data5325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5325w[2..2]))))) # ((((w_data5325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5325w[2..2]))) & (w_data5325w[3..3] # (! sel_node[0..0])))), (((w_data5300w[1..1] & sel_node[0..0]) & (! (((w_data5300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5300w[2..2]))))) # ((((w_data5300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5300w[2..2]))) & (w_data5300w[3..3] # (! sel_node[0..0])))), (((w_data5275w[1..1] & sel_node[0..0]) & (! (((w_data5275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! sel_node[0..0])))), (((w_data5250w[1..1] & sel_node[0..0]) & (! (((w_data5250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5250w[2..2]))))) # ((((w_data5250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5250w[2..2]))) & (w_data5250w[3..3] # (! sel_node[0..0])))), (((w_data5225w[1..1] & sel_node[0..0]) & (! (((w_data5225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5225w[2..2]))))) # ((((w_data5225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5225w[2..2]))) & (w_data5225w[3..3] # (! sel_node[0..0])))), (((w_data5200w[1..1] & sel_node[0..0]) & (! (((w_data5200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5200w[2..2]))))) # ((((w_data5200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5200w[2..2]))) & (w_data5200w[3..3] # (! sel_node[0..0])))), (((w_data5175w[1..1] & sel_node[0..0]) & (! (((w_data5175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! sel_node[0..0])))), (((w_data5150w[1..1] & sel_node[0..0]) & (! (((w_data5150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5150w[2..2]))))) # ((((w_data5150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5150w[2..2]))) & (w_data5150w[3..3] # (! sel_node[0..0])))), (((w_data5125w[1..1] & sel_node[0..0]) & (! (((w_data5125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5125w[2..2]))))) # ((((w_data5125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5125w[2..2]))) & (w_data5125w[3..3] # (! sel_node[0..0])))), (((w_data5100w[1..1] & sel_node[0..0]) & (! (((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))))) # ((((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))) & (w_data5100w[3..3] # (! sel_node[0..0])))), (((w_data5075w[1..1] & sel_node[0..0]) & (! (((w_data5075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5075w[2..2]))))) # ((((w_data5075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5075w[2..2]))) & (w_data5075w[3..3] # (! sel_node[0..0])))), (((w_data5050w[1..1] & sel_node[0..0]) & (! (((w_data5050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5050w[2..2]))))) # ((((w_data5050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5050w[2..2]))) & (w_data5050w[3..3] # (! sel_node[0..0])))), (((w_data5025w[1..1] & sel_node[0..0]) & (! (((w_data5025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5025w[2..2]))))) # ((((w_data5025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5025w[2..2]))) & (w_data5025w[3..3] # (! sel_node[0..0])))), (((w_data5000w[1..1] & sel_node[0..0]) & (! (((w_data5000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5000w[2..2]))))) # ((((w_data5000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5000w[2..2]))) & (w_data5000w[3..3] # (! sel_node[0..0])))), (((w_data4975w[1..1] & sel_node[0..0]) & (! (((w_data4975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4975w[2..2]))))) # ((((w_data4975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4975w[2..2]))) & (w_data4975w[3..3] # (! sel_node[0..0])))), (((w_data4950w[1..1] & sel_node[0..0]) & (! (((w_data4950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4950w[2..2]))))) # ((((w_data4950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4950w[2..2]))) & (w_data4950w[3..3] # (! sel_node[0..0])))), (((w_data4925w[1..1] & sel_node[0..0]) & (! (((w_data4925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4925w[2..2]))))) # ((((w_data4925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4925w[2..2]))) & (w_data4925w[3..3] # (! sel_node[0..0])))), (((w_data4900w[1..1] & sel_node[0..0]) & (! (((w_data4900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! sel_node[0..0])))), (((w_data4875w[1..1] & sel_node[0..0]) & (! (((w_data4875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4875w[2..2]))))) # ((((w_data4875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4875w[2..2]))) & (w_data4875w[3..3] # (! sel_node[0..0])))), (((w_data4850w[1..1] & sel_node[0..0]) & (! (((w_data4850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4850w[2..2]))))) # ((((w_data4850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4850w[2..2]))) & (w_data4850w[3..3] # (! sel_node[0..0])))), (((w_data4825w[1..1] & sel_node[0..0]) & (! (((w_data4825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4825w[2..2]))))) # ((((w_data4825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4825w[2..2]))) & (w_data4825w[3..3] # (! sel_node[0..0])))), (((w_data4800w[1..1] & sel_node[0..0]) & (! (((w_data4800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4800w[2..2]))))) # ((((w_data4800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4800w[2..2]))) & (w_data4800w[3..3] # (! sel_node[0..0])))), (((w_data4775w[1..1] & sel_node[0..0]) & (! (((w_data4775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4775w[2..2]))))) # ((((w_data4775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4775w[2..2]))) & (w_data4775w[3..3] # (! sel_node[0..0])))), (((w_data4750w[1..1] & sel_node[0..0]) & (! (((w_data4750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4750w[2..2]))))) # ((((w_data4750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4750w[2..2]))) & (w_data4750w[3..3] # (! sel_node[0..0])))), (((w_data4725w[1..1] & sel_node[0..0]) & (! (((w_data4725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4725w[2..2]))))) # ((((w_data4725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4725w[2..2]))) & (w_data4725w[3..3] # (! sel_node[0..0])))), (((w_data4700w[1..1] & sel_node[0..0]) & (! (((w_data4700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! sel_node[0..0])))), (((w_data4675w[1..1] & sel_node[0..0]) & (! (((w_data4675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4675w[2..2]))))) # ((((w_data4675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4675w[2..2]))) & (w_data4675w[3..3] # (! sel_node[0..0])))), (((w_data4650w[1..1] & sel_node[0..0]) & (! (((w_data4650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4650w[2..2]))))) # ((((w_data4650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4650w[2..2]))) & (w_data4650w[3..3] # (! sel_node[0..0])))), (((w_data4625w[1..1] & sel_node[0..0]) & (! (((w_data4625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4625w[2..2]))))) # ((((w_data4625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4625w[2..2]))) & (w_data4625w[3..3] # (! sel_node[0..0])))), (((w_data4600w[1..1] & sel_node[0..0]) & (! (((w_data4600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4600w[2..2]))))) # ((((w_data4600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4600w[2..2]))) & (w_data4600w[3..3] # (! sel_node[0..0])))), (((w_data4575w[1..1] & sel_node[0..0]) & (! (((w_data4575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! sel_node[0..0])))), (((w_data4550w[1..1] & sel_node[0..0]) & (! (((w_data4550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4550w[2..2]))))) # ((((w_data4550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4550w[2..2]))) & (w_data4550w[3..3] # (! sel_node[0..0])))), (((w_data4525w[1..1] & sel_node[0..0]) & (! (((w_data4525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! sel_node[0..0])))), (((w_data4500w[1..1] & sel_node[0..0]) & (! (((w_data4500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! sel_node[0..0])))), (((w_data4475w[1..1] & sel_node[0..0]) & (! (((w_data4475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4475w[2..2]))))) # ((((w_data4475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4475w[2..2]))) & (w_data4475w[3..3] # (! sel_node[0..0])))), (((w_data4450w[1..1] & sel_node[0..0]) & (! (((w_data4450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! sel_node[0..0])))), (((w_data4425w[1..1] & sel_node[0..0]) & (! (((w_data4425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! sel_node[0..0])))), (((w_data4400w[1..1] & sel_node[0..0]) & (! (((w_data4400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! sel_node[0..0])))), (((w_data4375w[1..1] & sel_node[0..0]) & (! (((w_data4375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4375w[2..2]))))) # ((((w_data4375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4375w[2..2]))) & (w_data4375w[3..3] # (! sel_node[0..0])))), (((w_data4350w[1..1] & sel_node[0..0]) & (! (((w_data4350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4350w[2..2]))))) # ((((w_data4350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4350w[2..2]))) & (w_data4350w[3..3] # (! sel_node[0..0])))), (((w_data4325w[1..1] & sel_node[0..0]) & (! (((w_data4325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4325w[2..2]))))) # ((((w_data4325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4325w[2..2]))) & (w_data4325w[3..3] # (! sel_node[0..0])))), (((w_data4300w[1..1] & sel_node[0..0]) & (! (((w_data4300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4300w[2..2]))))) # ((((w_data4300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4300w[2..2]))) & (w_data4300w[3..3] # (! sel_node[0..0])))), (((w_data4275w[1..1] & sel_node[0..0]) & (! (((w_data4275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4275w[2..2]))))) # ((((w_data4275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4275w[2..2]))) & (w_data4275w[3..3] # (! sel_node[0..0])))), (((w_data4250w[1..1] & sel_node[0..0]) & (! (((w_data4250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4250w[2..2]))))) # ((((w_data4250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4250w[2..2]))) & (w_data4250w[3..3] # (! sel_node[0..0])))), (((w_data4225w[1..1] & sel_node[0..0]) & (! (((w_data4225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! sel_node[0..0])))), (((w_data4200w[1..1] & sel_node[0..0]) & (! (((w_data4200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4200w[2..2]))))) # ((((w_data4200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4200w[2..2]))) & (w_data4200w[3..3] # (! sel_node[0..0])))), (((w_data4175w[1..1] & sel_node[0..0]) & (! (((w_data4175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! sel_node[0..0])))), (((w_data4150w[1..1] & sel_node[0..0]) & (! (((w_data4150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4150w[2..2]))))) # ((((w_data4150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4150w[2..2]))) & (w_data4150w[3..3] # (! sel_node[0..0])))), (((w_data4125w[1..1] & sel_node[0..0]) & (! (((w_data4125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4125w[2..2]))))) # ((((w_data4125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4125w[2..2]))) & (w_data4125w[3..3] # (! sel_node[0..0])))), (((w_data4100w[1..1] & sel_node[0..0]) & (! (((w_data4100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4100w[2..2]))))) # ((((w_data4100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4100w[2..2]))) & (w_data4100w[3..3] # (! sel_node[0..0])))), (((w_data4075w[1..1] & sel_node[0..0]) & (! (((w_data4075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4075w[2..2]))))) # ((((w_data4075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4075w[2..2]))) & (w_data4075w[3..3] # (! sel_node[0..0])))), (((w_data4050w[1..1] & sel_node[0..0]) & (! (((w_data4050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4050w[2..2]))))) # ((((w_data4050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4050w[2..2]))) & (w_data4050w[3..3] # (! sel_node[0..0])))), (((w_data4025w[1..1] & sel_node[0..0]) & (! (((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))))) # ((((w_data4025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4025w[2..2]))) & (w_data4025w[3..3] # (! sel_node[0..0])))), (((w_data4000w[1..1] & sel_node[0..0]) & (! (((w_data4000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4000w[2..2]))))) # ((((w_data4000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4000w[2..2]))) & (w_data4000w[3..3] # (! sel_node[0..0])))), (((w_data3975w[1..1] & sel_node[0..0]) & (! (((w_data3975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3975w[2..2]))))) # ((((w_data3975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3975w[2..2]))) & (w_data3975w[3..3] # (! sel_node[0..0])))), (((w_data3950w[1..1] & sel_node[0..0]) & (! (((w_data3950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! sel_node[0..0])))), (((w_data3925w[1..1] & sel_node[0..0]) & (! (((w_data3925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3925w[2..2]))))) # ((((w_data3925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3925w[2..2]))) & (w_data3925w[3..3] # (! sel_node[0..0])))), (((w_data3900w[1..1] & sel_node[0..0]) & (! (((w_data3900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! sel_node[0..0])))), (((w_data3875w[1..1] & sel_node[0..0]) & (! (((w_data3875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3875w[2..2]))))) # ((((w_data3875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3875w[2..2]))) & (w_data3875w[3..3] # (! sel_node[0..0])))), (((w_data3850w[1..1] & sel_node[0..0]) & (! (((w_data3850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3850w[2..2]))))) # ((((w_data3850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3850w[2..2]))) & (w_data3850w[3..3] # (! sel_node[0..0])))), (((w_data3825w[1..1] & sel_node[0..0]) & (! (((w_data3825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3825w[2..2]))))) # ((((w_data3825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3825w[2..2]))) & (w_data3825w[3..3] # (! sel_node[0..0])))), (((w_data3800w[1..1] & sel_node[0..0]) & (! (((w_data3800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! sel_node[0..0])))), (((w_data3775w[1..1] & sel_node[0..0]) & (! (((w_data3775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3775w[2..2]))))) # ((((w_data3775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3775w[2..2]))) & (w_data3775w[3..3] # (! sel_node[0..0])))), (((w_data3750w[1..1] & sel_node[0..0]) & (! (((w_data3750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3750w[2..2]))))) # ((((w_data3750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3750w[2..2]))) & (w_data3750w[3..3] # (! sel_node[0..0])))), (((w_data3725w[1..1] & sel_node[0..0]) & (! (((w_data3725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3725w[2..2]))))) # ((((w_data3725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3725w[2..2]))) & (w_data3725w[3..3] # (! sel_node[0..0])))), (((w_data3700w[1..1] & sel_node[0..0]) & (! (((w_data3700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! sel_node[0..0])))), (((w_data3675w[1..1] & sel_node[0..0]) & (! (((w_data3675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! sel_node[0..0])))), (((w_data3650w[1..1] & sel_node[0..0]) & (! (((w_data3650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3650w[2..2]))))) # ((((w_data3650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3650w[2..2]))) & (w_data3650w[3..3] # (! sel_node[0..0])))), (((w_data3625w[1..1] & sel_node[0..0]) & (! (((w_data3625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3625w[2..2]))))) # ((((w_data3625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3625w[2..2]))) & (w_data3625w[3..3] # (! sel_node[0..0])))), (((w_data3600w[1..1] & sel_node[0..0]) & (! (((w_data3600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! sel_node[0..0])))), (((w_data3575w[1..1] & sel_node[0..0]) & (! (((w_data3575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3575w[2..2]))))) # ((((w_data3575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3575w[2..2]))) & (w_data3575w[3..3] # (! sel_node[0..0])))), (((w_data3550w[1..1] & sel_node[0..0]) & (! (((w_data3550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3550w[2..2]))))) # ((((w_data3550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3550w[2..2]))) & (w_data3550w[3..3] # (! sel_node[0..0])))), (((w_data3525w[1..1] & sel_node[0..0]) & (! (((w_data3525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3525w[2..2]))))) # ((((w_data3525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3525w[2..2]))) & (w_data3525w[3..3] # (! sel_node[0..0])))), (((w_data3500w[1..1] & sel_node[0..0]) & (! (((w_data3500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! sel_node[0..0])))), (((w_data3475w[1..1] & sel_node[0..0]) & (! (((w_data3475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3475w[2..2]))))) # ((((w_data3475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3475w[2..2]))) & (w_data3475w[3..3] # (! sel_node[0..0])))), (((w_data3450w[1..1] & sel_node[0..0]) & (! (((w_data3450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3450w[2..2]))))) # ((((w_data3450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3450w[2..2]))) & (w_data3450w[3..3] # (! sel_node[0..0])))), (((w_data3425w[1..1] & sel_node[0..0]) & (! (((w_data3425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3425w[2..2]))))) # ((((w_data3425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3425w[2..2]))) & (w_data3425w[3..3] # (! sel_node[0..0])))), (((w_data3400w[1..1] & sel_node[0..0]) & (! (((w_data3400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! sel_node[0..0])))), (((w_data3375w[1..1] & sel_node[0..0]) & (! (((w_data3375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3375w[2..2]))))) # ((((w_data3375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3375w[2..2]))) & (w_data3375w[3..3] # (! sel_node[0..0])))), (((w_data3350w[1..1] & sel_node[0..0]) & (! (((w_data3350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3350w[2..2]))))) # ((((w_data3350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3350w[2..2]))) & (w_data3350w[3..3] # (! sel_node[0..0])))), (((w_data3325w[1..1] & sel_node[0..0]) & (! (((w_data3325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3325w[2..2]))))) # ((((w_data3325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3325w[2..2]))) & (w_data3325w[3..3] # (! sel_node[0..0])))), (((w_data3300w[1..1] & sel_node[0..0]) & (! (((w_data3300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! sel_node[0..0])))), (((w_data3275w[1..1] & sel_node[0..0]) & (! (((w_data3275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3275w[2..2]))))) # ((((w_data3275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3275w[2..2]))) & (w_data3275w[3..3] # (! sel_node[0..0])))), (((w_data3250w[1..1] & sel_node[0..0]) & (! (((w_data3250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3250w[2..2]))))) # ((((w_data3250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3250w[2..2]))) & (w_data3250w[3..3] # (! sel_node[0..0])))), (((w_data3225w[1..1] & sel_node[0..0]) & (! (((w_data3225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3225w[2..2]))))) # ((((w_data3225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3225w[2..2]))) & (w_data3225w[3..3] # (! sel_node[0..0])))), (((w_data3195w[1..1] & sel_node[0..0]) & (! (((w_data3195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3195w[] = ( data[288..288], data[192..192], data[96..96], data[0..0]);
	w_data3225w[] = ( data[289..289], data[193..193], data[97..97], data[1..1]);
	w_data3250w[] = ( data[290..290], data[194..194], data[98..98], data[2..2]);
	w_data3275w[] = ( data[291..291], data[195..195], data[99..99], data[3..3]);
	w_data3300w[] = ( data[292..292], data[196..196], data[100..100], data[4..4]);
	w_data3325w[] = ( data[293..293], data[197..197], data[101..101], data[5..5]);
	w_data3350w[] = ( data[294..294], data[198..198], data[102..102], data[6..6]);
	w_data3375w[] = ( data[295..295], data[199..199], data[103..103], data[7..7]);
	w_data3400w[] = ( data[296..296], data[200..200], data[104..104], data[8..8]);
	w_data3425w[] = ( data[297..297], data[201..201], data[105..105], data[9..9]);
	w_data3450w[] = ( data[298..298], data[202..202], data[106..106], data[10..10]);
	w_data3475w[] = ( data[299..299], data[203..203], data[107..107], data[11..11]);
	w_data3500w[] = ( data[300..300], data[204..204], data[108..108], data[12..12]);
	w_data3525w[] = ( data[301..301], data[205..205], data[109..109], data[13..13]);
	w_data3550w[] = ( data[302..302], data[206..206], data[110..110], data[14..14]);
	w_data3575w[] = ( data[303..303], data[207..207], data[111..111], data[15..15]);
	w_data3600w[] = ( data[304..304], data[208..208], data[112..112], data[16..16]);
	w_data3625w[] = ( data[305..305], data[209..209], data[113..113], data[17..17]);
	w_data3650w[] = ( data[306..306], data[210..210], data[114..114], data[18..18]);
	w_data3675w[] = ( data[307..307], data[211..211], data[115..115], data[19..19]);
	w_data3700w[] = ( data[308..308], data[212..212], data[116..116], data[20..20]);
	w_data3725w[] = ( data[309..309], data[213..213], data[117..117], data[21..21]);
	w_data3750w[] = ( data[310..310], data[214..214], data[118..118], data[22..22]);
	w_data3775w[] = ( data[311..311], data[215..215], data[119..119], data[23..23]);
	w_data3800w[] = ( data[312..312], data[216..216], data[120..120], data[24..24]);
	w_data3825w[] = ( data[313..313], data[217..217], data[121..121], data[25..25]);
	w_data3850w[] = ( data[314..314], data[218..218], data[122..122], data[26..26]);
	w_data3875w[] = ( data[315..315], data[219..219], data[123..123], data[27..27]);
	w_data3900w[] = ( data[316..316], data[220..220], data[124..124], data[28..28]);
	w_data3925w[] = ( data[317..317], data[221..221], data[125..125], data[29..29]);
	w_data3950w[] = ( data[318..318], data[222..222], data[126..126], data[30..30]);
	w_data3975w[] = ( data[319..319], data[223..223], data[127..127], data[31..31]);
	w_data4000w[] = ( data[320..320], data[224..224], data[128..128], data[32..32]);
	w_data4025w[] = ( data[321..321], data[225..225], data[129..129], data[33..33]);
	w_data4050w[] = ( data[322..322], data[226..226], data[130..130], data[34..34]);
	w_data4075w[] = ( data[323..323], data[227..227], data[131..131], data[35..35]);
	w_data4100w[] = ( data[324..324], data[228..228], data[132..132], data[36..36]);
	w_data4125w[] = ( data[325..325], data[229..229], data[133..133], data[37..37]);
	w_data4150w[] = ( data[326..326], data[230..230], data[134..134], data[38..38]);
	w_data4175w[] = ( data[327..327], data[231..231], data[135..135], data[39..39]);
	w_data4200w[] = ( data[328..328], data[232..232], data[136..136], data[40..40]);
	w_data4225w[] = ( data[329..329], data[233..233], data[137..137], data[41..41]);
	w_data4250w[] = ( data[330..330], data[234..234], data[138..138], data[42..42]);
	w_data4275w[] = ( data[331..331], data[235..235], data[139..139], data[43..43]);
	w_data4300w[] = ( data[332..332], data[236..236], data[140..140], data[44..44]);
	w_data4325w[] = ( data[333..333], data[237..237], data[141..141], data[45..45]);
	w_data4350w[] = ( data[334..334], data[238..238], data[142..142], data[46..46]);
	w_data4375w[] = ( data[335..335], data[239..239], data[143..143], data[47..47]);
	w_data4400w[] = ( data[336..336], data[240..240], data[144..144], data[48..48]);
	w_data4425w[] = ( data[337..337], data[241..241], data[145..145], data[49..49]);
	w_data4450w[] = ( data[338..338], data[242..242], data[146..146], data[50..50]);
	w_data4475w[] = ( data[339..339], data[243..243], data[147..147], data[51..51]);
	w_data4500w[] = ( data[340..340], data[244..244], data[148..148], data[52..52]);
	w_data4525w[] = ( data[341..341], data[245..245], data[149..149], data[53..53]);
	w_data4550w[] = ( data[342..342], data[246..246], data[150..150], data[54..54]);
	w_data4575w[] = ( data[343..343], data[247..247], data[151..151], data[55..55]);
	w_data4600w[] = ( data[344..344], data[248..248], data[152..152], data[56..56]);
	w_data4625w[] = ( data[345..345], data[249..249], data[153..153], data[57..57]);
	w_data4650w[] = ( data[346..346], data[250..250], data[154..154], data[58..58]);
	w_data4675w[] = ( data[347..347], data[251..251], data[155..155], data[59..59]);
	w_data4700w[] = ( data[348..348], data[252..252], data[156..156], data[60..60]);
	w_data4725w[] = ( data[349..349], data[253..253], data[157..157], data[61..61]);
	w_data4750w[] = ( data[350..350], data[254..254], data[158..158], data[62..62]);
	w_data4775w[] = ( data[351..351], data[255..255], data[159..159], data[63..63]);
	w_data4800w[] = ( data[352..352], data[256..256], data[160..160], data[64..64]);
	w_data4825w[] = ( data[353..353], data[257..257], data[161..161], data[65..65]);
	w_data4850w[] = ( data[354..354], data[258..258], data[162..162], data[66..66]);
	w_data4875w[] = ( data[355..355], data[259..259], data[163..163], data[67..67]);
	w_data4900w[] = ( data[356..356], data[260..260], data[164..164], data[68..68]);
	w_data4925w[] = ( data[357..357], data[261..261], data[165..165], data[69..69]);
	w_data4950w[] = ( data[358..358], data[262..262], data[166..166], data[70..70]);
	w_data4975w[] = ( data[359..359], data[263..263], data[167..167], data[71..71]);
	w_data5000w[] = ( data[360..360], data[264..264], data[168..168], data[72..72]);
	w_data5025w[] = ( data[361..361], data[265..265], data[169..169], data[73..73]);
	w_data5050w[] = ( data[362..362], data[266..266], data[170..170], data[74..74]);
	w_data5075w[] = ( data[363..363], data[267..267], data[171..171], data[75..75]);
	w_data5100w[] = ( data[364..364], data[268..268], data[172..172], data[76..76]);
	w_data5125w[] = ( data[365..365], data[269..269], data[173..173], data[77..77]);
	w_data5150w[] = ( data[366..366], data[270..270], data[174..174], data[78..78]);
	w_data5175w[] = ( data[367..367], data[271..271], data[175..175], data[79..79]);
	w_data5200w[] = ( data[368..368], data[272..272], data[176..176], data[80..80]);
	w_data5225w[] = ( data[369..369], data[273..273], data[177..177], data[81..81]);
	w_data5250w[] = ( data[370..370], data[274..274], data[178..178], data[82..82]);
	w_data5275w[] = ( data[371..371], data[275..275], data[179..179], data[83..83]);
	w_data5300w[] = ( data[372..372], data[276..276], data[180..180], data[84..84]);
	w_data5325w[] = ( data[373..373], data[277..277], data[181..181], data[85..85]);
	w_data5350w[] = ( data[374..374], data[278..278], data[182..182], data[86..86]);
	w_data5375w[] = ( data[375..375], data[279..279], data[183..183], data[87..87]);
	w_data5400w[] = ( data[376..376], data[280..280], data[184..184], data[88..88]);
	w_data5425w[] = ( data[377..377], data[281..281], data[185..185], data[89..89]);
	w_data5450w[] = ( data[378..378], data[282..282], data[186..186], data[90..90]);
	w_data5475w[] = ( data[379..379], data[283..283], data[187..187], data[91..91]);
	w_data5500w[] = ( data[380..380], data[284..284], data[188..188], data[92..92]);
	w_data5525w[] = ( data[381..381], data[285..285], data[189..189], data[93..93]);
	w_data5550w[] = ( data[382..382], data[286..286], data[190..190], data[94..94]);
	w_data5575w[] = ( data[383..383], data[287..287], data[191..191], data[95..95]);
END;
--VALID FILE
