#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x143e15bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x143e0ce50 .scope module, "altera_max_10" "altera_max_10" 3 16;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK_50_MAX10";
    .port_info 1 /INPUT 1 "CLK_25_MAX10";
    .port_info 2 /INPUT 1 "CLK_LVDS_125_p";
    .port_info 3 /INPUT 1 "CLK_10_ADC";
    .port_info 4 /INPUT 1 "CPU_RESETn";
    .port_info 5 /OUTPUT 5 "USER_LED";
    .port_info 6 /INPUT 4 "USER_PB";
    .port_info 7 /OUTPUT 1 "ENETA_GTX_CLK";
    .port_info 8 /INPUT 1 "ENETA_TX_CLK";
    .port_info 9 /OUTPUT 4 "ENETA_TX_D";
    .port_info 10 /OUTPUT 1 "ENETA_TX_EN";
    .port_info 11 /OUTPUT 1 "ENETA_TX_ER";
    .port_info 12 /INPUT 1 "ENETA_RX_CLK";
    .port_info 13 /INPUT 4 "ENETA_RX_D";
    .port_info 14 /INPUT 1 "ENETA_RX_DV";
    .port_info 15 /INPUT 1 "ENETA_RX_ER";
    .port_info 16 /INPUT 1 "ENETA_RESETn";
    .port_info 17 /INPUT 1 "ENETA_RX_CRS";
    .port_info 18 /INPUT 1 "ENETA_RX_COL";
    .port_info 19 /OUTPUT 1 "ENETA_LED_LINK100";
    .port_info 20 /INPUT 1 "ENETA_INTn";
    .port_info 21 /OUTPUT 1 "ENET_MDC";
    .port_info 22 /INOUT 1 "ENET_MDIO";
    .port_info 23 /OUTPUT 1 "ENETB_GTX_CLK";
    .port_info 24 /INPUT 1 "ENETB_TX_CLK";
    .port_info 25 /OUTPUT 4 "ENETB_TX_D";
    .port_info 26 /OUTPUT 1 "ENETB_TX_EN";
    .port_info 27 /OUTPUT 1 "ENETB_TX_ER";
    .port_info 28 /INPUT 1 "ENETB_RX_CLK";
    .port_info 29 /INPUT 4 "ENETB_RX_D";
    .port_info 30 /INPUT 1 "ENETB_RX_DV";
    .port_info 31 /INPUT 1 "ENETB_RX_ER";
    .port_info 32 /INPUT 1 "ENETB_RESETn";
    .port_info 33 /INPUT 1 "ENETB_RX_CRS";
    .port_info 34 /INPUT 1 "ENETB_RX_COL";
    .port_info 35 /OUTPUT 1 "ENETB_LED_LINK100";
    .port_info 36 /INPUT 1 "ENETB_INTn";
P_0x15480e400 .param/l "ENABLE_LOOPBACK_s" 1 3 320, C4<1001>;
P_0x15480e440 .param/l "PHY_ADDR" 0 3 241, C4<00000>;
P_0x15480e480 .param/l "PHY_PREAMBLE_s" 1 3 313, C4<0010>;
P_0x15480e4c0 .param/l "PHY_READ" 0 3 239, C4<0110>;
P_0x15480e500 .param/l "PHY_WRITE" 0 3 240, C4<0101>;
P_0x15480e540 .param/l "PHY_WR_TURNAROUND" 0 3 242, C4<10>;
P_0x15480e580 .param/l "POST_RST_WAIT_s" 1 3 312, C4<0001>;
P_0x15480e5c0 .param/l "RAM_DELIMITER" 1 3 102, C4<10101010101010101010101010101010>;
P_0x15480e600 .param/l "READ_s" 1 3 317, C4<0110>;
P_0x15480e640 .param/l "REG0_LOOPBACK" 0 3 246, C4<1010001010000000>;
P_0x15480e680 .param/l "RESET_s" 1 3 311, C4<0000>;
P_0x15480e6c0 .param/l "SEND_READ_CMD_s" 1 3 314, C4<0011>;
P_0x15480e700 .param/l "SEND_WRITE_CMD_s" 1 3 321, C4<1010>;
P_0x15480e740 .param/l "SEND_WRITE_DATA_s" 1 3 322, C4<1011>;
P_0x15480e780 .param/l "STORE_READ_DATA_s" 1 3 318, C4<0111>;
P_0x15480e7c0 .param/l "TURNAROUND_0_s" 1 3 316, C4<0101>;
P_0x15480e800 .param/l "TURNAROUND_z_s" 1 3 315, C4<0100>;
P_0x15480e840 .param/l "WAIT_FOR_RAM_WRITE_s" 1 3 319, C4<1000>;
o0x1480400a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60000204b5d0 .functor BUFZ 1, o0x1480400a0, C4<0>, C4<0>, C4<0>;
L_0x60000204b6b0 .functor BUFZ 1, v0x600003942b50_0, C4<0>, C4<0>, C4<0>;
L_0x60000204b8e0 .functor NOT 1, v0x600003944870_0, C4<0>, C4<0>, C4<0>;
L_0x60000204b950 .functor NOT 1, v0x600003944900_0, C4<0>, C4<0>, C4<0>;
L_0x60000204b9c0 .functor NOT 1, v0x600003944990_0, C4<0>, C4<0>, C4<0>;
L_0x60000204ba30 .functor NOT 1, v0x600003944a20_0, C4<0>, C4<0>, C4<0>;
o0x1480400d0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60000204baa0 .functor NOT 1, o0x1480400d0, C4<0>, C4<0>, C4<0>;
o0x148040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003940a20_0 .net "CLK_10_ADC", 0 0, o0x148040010;  0 drivers
o0x148040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003940f30_0 .net "CLK_25_MAX10", 0 0, o0x148040040;  0 drivers
o0x148040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003940e10_0 .net "CLK_50_MAX10", 0 0, o0x148040070;  0 drivers
v0x600003940cf0_0 .net "CLK_LVDS_125_p", 0 0, o0x1480400a0;  0 drivers
v0x600003940bd0_0 .net "CPU_RESETn", 0 0, o0x1480400d0;  0 drivers
v0x600003941170_0 .net "ENETA_GTX_CLK", 0 0, L_0x60000204b5d0;  1 drivers
o0x148040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941200_0 .net "ENETA_INTn", 0 0, o0x148040130;  0 drivers
L_0x1480780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003941290_0 .net "ENETA_LED_LINK100", 0 0, L_0x1480780e8;  1 drivers
o0x148040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941320_0 .net "ENETA_RESETn", 0 0, o0x148040190;  0 drivers
o0x1480401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039413b0_0 .net "ENETA_RX_CLK", 0 0, o0x1480401c0;  0 drivers
o0x1480401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941440_0 .net "ENETA_RX_COL", 0 0, o0x1480401f0;  0 drivers
o0x148040220 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039414d0_0 .net "ENETA_RX_CRS", 0 0, o0x148040220;  0 drivers
o0x148040250 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003941560_0 .net "ENETA_RX_D", 3 0, o0x148040250;  0 drivers
o0x148040280 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039415f0_0 .net "ENETA_RX_DV", 0 0, o0x148040280;  0 drivers
o0x1480402b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941680_0 .net "ENETA_RX_ER", 0 0, o0x1480402b0;  0 drivers
o0x1480402e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941710_0 .net "ENETA_TX_CLK", 0 0, o0x1480402e0;  0 drivers
L_0x148078010 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x6000039417a0_0 .net "ENETA_TX_D", 3 0, L_0x148078010;  1 drivers
L_0x148078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003941830_0 .net "ENETA_TX_EN", 0 0, L_0x148078058;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000039418c0_0 .net "ENETA_TX_ER", 0 0, L_0x1480780a0;  1 drivers
o0x1480403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941950_0 .net "ENETB_GTX_CLK", 0 0, o0x1480403a0;  0 drivers
o0x1480403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039419e0_0 .net "ENETB_INTn", 0 0, o0x1480403d0;  0 drivers
o0x148040400 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941a70_0 .net "ENETB_LED_LINK100", 0 0, o0x148040400;  0 drivers
o0x148040430 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941b00_0 .net "ENETB_RESETn", 0 0, o0x148040430;  0 drivers
o0x148040460 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941b90_0 .net "ENETB_RX_CLK", 0 0, o0x148040460;  0 drivers
o0x148040490 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941c20_0 .net "ENETB_RX_COL", 0 0, o0x148040490;  0 drivers
o0x1480404c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941cb0_0 .net "ENETB_RX_CRS", 0 0, o0x1480404c0;  0 drivers
o0x1480404f0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003941d40_0 .net "ENETB_RX_D", 3 0, o0x1480404f0;  0 drivers
o0x148040520 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941dd0_0 .net "ENETB_RX_DV", 0 0, o0x148040520;  0 drivers
o0x148040550 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941e60_0 .net "ENETB_RX_ER", 0 0, o0x148040550;  0 drivers
o0x148040580 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003941ef0_0 .net "ENETB_TX_CLK", 0 0, o0x148040580;  0 drivers
o0x1480405b0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003941f80_0 .net "ENETB_TX_D", 3 0, o0x1480405b0;  0 drivers
o0x1480405e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003942010_0 .net "ENETB_TX_EN", 0 0, o0x1480405e0;  0 drivers
o0x148040610 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039420a0_0 .net "ENETB_TX_ER", 0 0, o0x148040610;  0 drivers
v0x600003942130_0 .net "ENET_MDC", 0 0, L_0x60000204b6b0;  1 drivers
v0x6000039421c0_0 .net "ENET_MDIO", 0 0, L_0x600003a40000;  1 drivers
v0x600003942250_0 .net "USER_LED", 4 0, L_0x600003a400a0;  1 drivers
o0x1480406d0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000039422e0_0 .net "USER_PB", 3 0, o0x1480406d0;  0 drivers
o0x148040700 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x600003942370_0 name=_ivl_12
v0x600003942400_0 .net *"_ivl_18", 0 0, L_0x60000204b8e0;  1 drivers
v0x600003942490_0 .net *"_ivl_22", 0 0, L_0x60000204b950;  1 drivers
v0x600003942520_0 .net *"_ivl_26", 0 0, L_0x60000204b9c0;  1 drivers
v0x6000039425b0_0 .net *"_ivl_30", 0 0, L_0x60000204ba30;  1 drivers
v0x600003942640_0 .net *"_ivl_35", 0 0, L_0x60000204baa0;  1 drivers
v0x6000039426d0_0 .var "add_delimiter", 0 0;
v0x600003942760_0 .var "bits_read_from_phy", 15 0;
v0x6000039427f0_0 .var "clock_count1", 31 0;
v0x600003942880_0 .var "clock_count2", 31 0;
v0x600003942910_0 .var "clock_count3", 31 0;
v0x6000039429a0_0 .var "current_state", 3 0;
v0x600003942a30_0 .var "div_by_4_count", 3 0;
v0x600003942ac0_0 .var "dummy_wait", 17 0;
v0x600003942b50_0 .var "enet_mdc_clk", 0 0;
v0x600003942be0_0 .var "enet_mdio", 0 0;
v0x600003942c70_0 .var "enet_mdio_bit_count", 4 0;
v0x600003942d00_0 .var "enet_mdio_read_count", 4 0;
v0x600003942d90_0 .var "enet_mdio_wr_cmd_count", 4 0;
v0x600003942e20_0 .var "enet_mdio_write_count", 4 0;
v0x600003942eb0_0 .var "next_state", 3 0;
v0x600003942f40_0 .var "onchip_memory2_0_s1_address", 12 0;
v0x600003942fd0_0 .var "onchip_memory2_0_s1_chipselect", 0 0;
v0x600003943060_0 .var "onchip_memory2_0_s1_clken", 0 0;
v0x6000039430f0_0 .var "onchip_memory2_0_s1_write", 0 0;
v0x600003943180_0 .var "onchip_memory2_0_s1_writedata", 31 0;
v0x600003943210_0 .var "phy_preamble_count", 5 0;
v0x6000039432a0_0 .var "phy_reg_0", 15 0;
v0x600003943330_0 .var "phy_reg_1", 15 0;
v0x6000039433c0_0 .var "phy_reg_10", 15 0;
v0x600003943450_0 .var "phy_reg_11", 15 0;
v0x6000039434e0_0 .var "phy_reg_12", 15 0;
v0x600003943570_0 .var "phy_reg_13", 15 0;
v0x600003943600_0 .var "phy_reg_14", 15 0;
v0x600003943690_0 .var "phy_reg_15", 15 0;
v0x600003943720_0 .var "phy_reg_16", 15 0;
v0x6000039437b0_0 .var "phy_reg_17", 15 0;
v0x600003943840_0 .var "phy_reg_18", 15 0;
v0x6000039438d0_0 .var "phy_reg_19", 15 0;
v0x600003943960_0 .var "phy_reg_2", 15 0;
v0x6000039439f0_0 .var "phy_reg_20", 15 0;
v0x600003943a80_0 .var "phy_reg_21", 15 0;
v0x600003943b10_0 .var "phy_reg_22", 15 0;
v0x600003943ba0_0 .var "phy_reg_23", 15 0;
v0x600003943c30_0 .var "phy_reg_24", 15 0;
v0x600003943cc0_0 .var "phy_reg_25", 15 0;
v0x600003943d50_0 .var "phy_reg_26", 15 0;
v0x600003943de0_0 .var "phy_reg_27", 15 0;
v0x600003943e70_0 .var "phy_reg_28", 15 0;
v0x600003943f00_0 .var "phy_reg_29", 15 0;
v0x600003944000_0 .var "phy_reg_3", 15 0;
v0x600003944090_0 .var "phy_reg_30", 15 0;
v0x600003944120_0 .var "phy_reg_31", 15 0;
v0x6000039441b0_0 .var "phy_reg_4", 15 0;
v0x600003944240_0 .var "phy_reg_5", 15 0;
v0x6000039442d0_0 .var "phy_reg_6", 15 0;
v0x600003944360_0 .var "phy_reg_7", 15 0;
v0x6000039443f0_0 .var "phy_reg_8", 15 0;
v0x600003944480_0 .var "phy_reg_9", 15 0;
v0x600003944510_0 .var "phy_reg_write_done", 0 0;
v0x6000039445a0_0 .var "phy_registers_read", 5 0;
v0x600003944630_0 .var "phy_regs_written_to_ram", 5 0;
v0x6000039446c0_0 .var "phy_wait_after_reset_count", 31 0;
v0x600003944750_0 .var "ram_writes_per_phy_addr", 6 0;
v0x6000039447e0_0 .var "reg0_in_loopback", 0 0;
v0x600003944870_0 .var "reg_LED0", 0 0;
v0x600003944900_0 .var "reg_LED1", 0 0;
v0x600003944990_0 .var "reg_LED2", 0 0;
v0x600003944a20_0 .var "reg_LED3", 0 0;
v0x600003944ab0_0 .var "serial_rd_cmd_to_phy", 13 0;
v0x600003944b40_0 .var "serial_wr_cmd_to_phy", 15 0;
v0x600003944bd0_0 .var "serial_wr_data_to_phy", 15 0;
v0x600003944c60_0 .var "set_reg0_to_loopback", 0 0;
v0x600003944cf0_0 .var "turnaround_0_ignored", 0 0;
v0x600003944d80_0 .var "turnaround_z_done", 0 0;
v0x600003944e10_0 .var "write_enet_mdio", 0 0;
v0x600003944ea0_0 .var "write_phy_reg_space_to_ram", 0 0;
E_0x600001e552c0 .event posedge, v0x600003940e10_0;
E_0x600001e55300 .event posedge, v0x6000039413b0_0;
E_0x600001e55340 .event posedge, v0x600003942b50_0;
E_0x600001e55380 .event posedge, v0x600003940f30_0;
E_0x600001e553c0/0 .event anyedge, v0x6000039429a0_0, v0x600003940bd0_0, v0x6000039446c0_0, v0x600003943210_0;
E_0x600001e553c0/1 .event anyedge, v0x600003944c60_0, v0x600003942c70_0, v0x600003942d90_0, v0x600003942e20_0;
E_0x600001e553c0/2 .event anyedge, v0x600003942d00_0, v0x6000039445a0_0, v0x600003944510_0, v0x6000039447e0_0;
E_0x600001e553c0 .event/or E_0x600001e553c0/0, E_0x600001e553c0/1, E_0x600001e553c0/2;
L_0x600003a40000 .functor MUXZ 1, o0x148040700, v0x600003942be0_0, v0x600003944e10_0, C4<>;
LS_0x600003a400a0_0_0 .concat8 [ 1 1 1 1], L_0x60000204b8e0, L_0x60000204b950, L_0x60000204b9c0, L_0x60000204ba30;
LS_0x600003a400a0_0_4 .concat8 [ 1 0 0 0], L_0x60000204baa0;
L_0x600003a400a0 .concat8 [ 4 1 0 0], LS_0x600003a400a0_0_0, LS_0x600003a400a0_0_4;
S_0x143e0cfc0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -12 -12;
    .scope S_0x143e0ce50;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003943060_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x143e0ce50;
T_1 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x600003942ac0_0, 0, 18;
    %end;
    .thread T_1;
    .scope S_0x143e0ce50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003943180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039430f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x143e0ce50;
T_3 ;
    %wait E_0x600001e55300;
    %load/vec4 v0x600003940bd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1024, 0, 13;
    %assign/vec4 v0x600003942f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039430f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003942fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944870_0, 0;
    %pushi/vec4 3203383023, 0, 32;
    %assign/vec4 v0x600003943180_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600003944750_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600003944630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000039426d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003942f40_0;
    %cmpi/u 4096, 0, 13;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x600003942ac0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x600003942ac0_0, 0;
    %load/vec4 v0x600003944ea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944510_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600003944630_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x600003944630_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x600003942ac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x600003942f40_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x600003942f40_0, 0;
    %load/vec4 v0x600003944750_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x600003944750_0, 0;
    %load/vec4 v0x600003944750_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x600003944630_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x600003944630_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600003944750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000039426d0_0, 0;
T_3.10 ;
    %load/vec4 v0x600003944630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %pushi/vec4 2686517247, 0, 32;
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.12 ;
    %load/vec4 v0x6000039426d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0x600003943180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039426d0_0, 0;
    %jmp T_3.47;
T_3.46 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039432a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
T_3.47 ;
    %jmp T_3.45;
T_3.13 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.14 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943960_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.15 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003944000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.16 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039441b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.17 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003944240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.18 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039442d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.19 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003944360_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.20 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039443f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.21 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003944480_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.22 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039433c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.23 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943450_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.24 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039434e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.25 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.26 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943600_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.27 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943690_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.28 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943720_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.29 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039437b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.30 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943840_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.31 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039438d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.32 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x6000039439f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.33 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943a80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.34 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.35 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943ba0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.36 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943c30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.37 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943cc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.38 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943d50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.39 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943de0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.40 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943e70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.41 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003943f00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.42 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003944090_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.45;
T_3.43 ;
    %load/vec4 v0x600003944750_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.48, 4;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0x600003943180_0, 0;
    %jmp T_3.49;
T_3.48 ;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600003944630_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600003944120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003943180_0, 0;
T_3.49 ;
    %jmp T_3.45;
T_3.45 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x600003942ac0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.52, 5;
    %load/vec4 v0x600003942ac0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.52;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.50, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000039430f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003942fd0_0, 0;
    %jmp T_3.51;
T_3.50 ;
    %load/vec4 v0x600003942ac0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_3.55, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x600003942ac0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 8;
T_3.55;
    %jmp/0xz  T_3.53, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039430f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003942fd0_0, 0;
T_3.53 ;
T_3.51 ;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x600003944630_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.56, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944510_0, 0;
T_3.56 ;
T_3.7 ;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039430f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003942fd0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x143e0ce50;
T_4 ;
    %wait E_0x600001e55340;
    %load/vec4 v0x600003940bd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039429a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003942eb0_0;
    %assign/vec4 v0x6000039429a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x143e0ce50;
T_5 ;
    %wait E_0x600001e553c0;
    %load/vec4 v0x6000039429a0_0;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %load/vec4 v0x600003940bd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000039429a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x600003940bd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.15 ;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x6000039446c0_0;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.17 ;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x600003943210_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_5.19, 4;
    %load/vec4 v0x600003944c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.22 ;
T_5.19 ;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x600003942c70_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_5.23, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.23 ;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x600003942d90_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_5.25, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.25 ;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x600003942e20_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.27, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.27 ;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x600003942d00_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.29 ;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x6000039445a0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %jmp T_5.32;
T_5.31 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.32 ;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x600003944510_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.35, 4;
    %load/vec4 v0x6000039447e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
T_5.33 ;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003942eb0_0, 0, 4;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x143e0ce50;
T_6 ;
    %wait E_0x600001e55340;
    %load/vec4 v0x6000039429a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942e20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000039446c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039447e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003942760_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600003943210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944cf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039432a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003944000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039441b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003944240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039442d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003944360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039443f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003944480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039433c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039434e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943600_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039437b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039438d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000039439f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943a80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943b10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943ba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943c30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943cc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943d50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943de0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943e70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003943f00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003944090_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003944120_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6000039445a0_0, 0;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x6000039445a0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003944ab0_0, 0;
    %pushi/vec4 20482, 0, 16;
    %assign/vec4 v0x600003944b40_0, 0;
    %pushi/vec4 41600, 0, 16;
    %assign/vec4 v0x600003944bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944900_0, 0;
    %jmp T_6.12;
T_6.1 ;
    %load/vec4 v0x6000039446c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6000039446c0_0, 0;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003942be0_0, 0;
    %load/vec4 v0x600003943210_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x600003943210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942e20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942d90_0, 0;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x6000039445a0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003944ab0_0, 0;
    %load/vec4 v0x600003944ab0_0;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v0x600003942c70_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x600003942be0_0, 0;
    %load/vec4 v0x600003942c70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600003942c70_0, 0;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %pushi/vec4 20482, 0, 16;
    %assign/vec4 v0x600003944b40_0, 0;
    %load/vec4 v0x600003944b40_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x600003942d90_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x600003942be0_0, 0;
    %load/vec4 v0x600003942d90_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600003942d90_0, 0;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 41600, 0, 16;
    %assign/vec4 v0x600003944bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000039447e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %load/vec4 v0x600003944bd0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x600003942e20_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x600003942be0_0, 0;
    %load/vec4 v0x600003942e20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600003942e20_0, 0;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944e10_0, 0;
    %load/vec4 v0x600003942760_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x6000039421c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003942760_0, 0;
    %load/vec4 v0x600003942d00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600003942d00_0, 0;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x6000039445a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6000039445a0_0, 0;
    %load/vec4 v0x6000039445a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_6.26, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_6.27, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_6.28, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_6.34, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_6.35, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_6.36, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_6.37, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_6.38, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_6.39, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_6.40, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_6.41, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_6.42, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_6.43, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_6.44, 6;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x600003943960_0, 0;
    %jmp T_6.46;
T_6.13 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039432a0_0, 0;
    %jmp T_6.46;
T_6.14 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943330_0, 0;
    %jmp T_6.46;
T_6.15 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943960_0, 0;
    %jmp T_6.46;
T_6.16 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003944000_0, 0;
    %jmp T_6.46;
T_6.17 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039441b0_0, 0;
    %jmp T_6.46;
T_6.18 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003944240_0, 0;
    %jmp T_6.46;
T_6.19 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039442d0_0, 0;
    %jmp T_6.46;
T_6.20 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003944360_0, 0;
    %jmp T_6.46;
T_6.21 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039443f0_0, 0;
    %jmp T_6.46;
T_6.22 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003944480_0, 0;
    %jmp T_6.46;
T_6.23 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039433c0_0, 0;
    %jmp T_6.46;
T_6.24 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943450_0, 0;
    %jmp T_6.46;
T_6.25 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039434e0_0, 0;
    %jmp T_6.46;
T_6.26 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943570_0, 0;
    %jmp T_6.46;
T_6.27 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943600_0, 0;
    %jmp T_6.46;
T_6.28 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943690_0, 0;
    %jmp T_6.46;
T_6.29 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943720_0, 0;
    %jmp T_6.46;
T_6.30 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039437b0_0, 0;
    %jmp T_6.46;
T_6.31 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943840_0, 0;
    %jmp T_6.46;
T_6.32 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039438d0_0, 0;
    %jmp T_6.46;
T_6.33 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x6000039439f0_0, 0;
    %jmp T_6.46;
T_6.34 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943a80_0, 0;
    %jmp T_6.46;
T_6.35 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943b10_0, 0;
    %jmp T_6.46;
T_6.36 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943ba0_0, 0;
    %jmp T_6.46;
T_6.37 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943c30_0, 0;
    %jmp T_6.46;
T_6.38 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943cc0_0, 0;
    %jmp T_6.46;
T_6.39 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943d50_0, 0;
    %jmp T_6.46;
T_6.40 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943de0_0, 0;
    %jmp T_6.46;
T_6.41 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943e70_0, 0;
    %jmp T_6.46;
T_6.42 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003943f00_0, 0;
    %jmp T_6.46;
T_6.43 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003944090_0, 0;
    %jmp T_6.46;
T_6.44 ;
    %load/vec4 v0x600003942760_0;
    %assign/vec4 v0x600003944120_0, 0;
    %jmp T_6.46;
T_6.46 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942d00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600003943210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944cf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003942760_0, 0;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944ea0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6000039445a0_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944c60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003942c70_0, 0;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x143e0ce50;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003942a30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003942be0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003942c70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003942d00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003942e20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003942d90_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003942760_0, 0, 16;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6000039445a0_0, 0, 6;
    %end;
    .thread T_7;
    .scope S_0x143e0ce50;
T_8 ;
    %wait E_0x600001e55380;
    %load/vec4 v0x600003942a30_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x600003942b50_0;
    %inv;
    %assign/vec4 v0x600003942b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003942a30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600003942a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600003942a30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x143e0ce50;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039427f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003942880_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003942910_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x143e0ce50;
T_10 ;
    %wait E_0x600001e55340;
    %load/vec4 v0x600003942880_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600003942880_0, 0;
    %load/vec4 v0x600003942880_0;
    %parti/s 1, 26, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x143e0ce50;
T_11 ;
    %wait E_0x600001e55300;
    %load/vec4 v0x600003942910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600003942910_0, 0;
    %load/vec4 v0x600003942910_0;
    %parti/s 1, 27, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944990_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944990_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x143e0ce50;
T_12 ;
    %wait E_0x600001e552c0;
    %load/vec4 v0x6000039427f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6000039427f0_0, 0;
    %load/vec4 v0x6000039427f0_0;
    %parti/s 1, 26, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003944a20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003944a20_0, 0;
T_12.1 ;
    %load/vec4 v0x600003940bd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000039427f0_0, 0;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x143e0cfc0;
T_13 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/altera_max_10.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143e0ce50 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../altera_max_10/altera_max_10.v";
    "sim_build/cocotb_iverilog_dump.v";
