
epa_sw.elf:     file format elf32-littlenios2
epa_sw.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000ae8 memsz 0x00000ae8 flags r-x
    LOAD off    0x00001b08 vaddr 0x00004b08 paddr 0x00004b0c align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00000b10 vaddr 0x00004b10 paddr 0x00004b10 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001b0c  2**0
                  CONTENTS
  2 .text         00000984  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000164  000049a4  000049a4  000019a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00004b08  00004b0c  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00004b10  00004b10  00001b10  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00004b1c  00004b1c  00001b0c  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001b0c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000250  00000000  00000000  00001b40  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   000017f7  00000000  00000000  00001d90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000d68  00000000  00000000  00003587  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000f22  00000000  00000000  000042ef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000003c0  00000000  00000000  00005214  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    000005eb  00000000  00000000  000055d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000040  00000000  00000000  00005bc0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00005c00  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 000009ad  00000000  00000000  00005c20  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000fa  00000000  00000000  000065cd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 0000081d  00000000  00000000  000066c7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00007f12  2**0
                  CONTENTS, READONLY
 20 .cpu          00000006  00000000  00000000  00007f15  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00007f1b  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00007f1c  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000004  00000000  00000000  00007f1d  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000004  00000000  00000000  00007f21  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000004  00000000  00000000  00007f25  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000a  00000000  00000000  00007f29  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000057  00000000  00000000  00007f33  2**0
                  CONTENTS, READONLY
 28 .jdi          00005d98  00000000  00000000  00007f8a  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0003cf6f  00000000  00000000  0000dd22  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
000049a4 l    d  .rodata	00000000 .rodata
00004b08 l    d  .rwdata	00000000 .rwdata
00004b10 l    d  .bss	00000000 .bss
00004b1c l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 epa_sw.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
0000449c g     F .text	0000002c alt_main
000043b4 g     F .text	00000030 newValue
00004b0c g       *ABS*	00000000 __flash_rwdata_start
00004130 g     F .text	00000148 print_data
00004654 g     F .text	00000038 alt_putstr
0000477c g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004b14 g     O .bss	00000004 alt_argv
0000cb08 g       *ABS*	00000000 _gp
0000468c g     F .text	00000004 usleep
00004784 g     F .text	00000028 memcpy
000048bc g     F .text	00000064 .hidden __udivsi3
00004b1c g       *ABS*	00000000 __bss_end
00004774 g     F .text	00000004 alt_dcache_flush_all
00004b0c g       *ABS*	00000000 __ram_rwdata_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory
00004b08 g       *ABS*	00000000 __ram_rodata_end
00004920 g     F .text	0000005c .hidden __umodsi3
00004b1c g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000046b4 g     F .text	00000030 altera_avalon_jtag_uart_write
000044c8 g     F .text	00000144 alt_printf
0000405c g     F .text	000000d4 return_addr
00004020 g     F .text	0000003c _start
00004304 g     F .text	000000b0 readOnboardMem
000046b0 g     F .text	00000004 alt_sys_init
00004278 g     F .text	0000008c readAllMem
0000497c g     F .text	00000028 .hidden __mulsi3
00004b08 g       *ABS*	00000000 __ram_rwdata_start
000049a4 g       *ABS*	00000000 __ram_rodata_start
000046e4 g     F .text	00000090 alt_busy_sleep
00004b1c g       *ABS*	00000000 __alt_stack_base
00004b10 g       *ABS*	00000000 __bss_start
000043e4 g     F .text	00000034 main
00004b10 g     O .bss	00000004 alt_envp
000047c8 g     F .text	00000080 .hidden __divsi3
000049a4 g       *ABS*	00000000 __flash_rodata_start
00004690 g     F .text	00000020 alt_irq_init
00004b18 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004b0c g       *ABS*	00000000 _edata
00004b1c g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004848 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004b08 g     O .rwdata	00000004 uart
0000400c g       .entry	00000000 _exit
000047ac g     F .text	0000001c strlen
0000460c g     F .text	00000048 alt_putchar
00004778 g     F .text	00000004 alt_icache_flush_all
00004418 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b2c214 	ori	gp,gp,51976
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1092c414 	ori	r2,r2,19216

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d2c714 	ori	r3,r3,19228

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00044180 	call	4418 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000449c0 	call	449c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <return_addr>:
    }
    eth_offset+=4;
  }
}

int return_addr(int data){
    405c:	defff804 	addi	sp,sp,-32
    4060:	dcc00315 	stw	r19,12(sp)
    4064:	dc800215 	stw	r18,8(sp)
      alt_printf("Found 'x%x, which matches 'x%x, at 'x%x.\n ", ethernet_line, data, ONCHIP_MEMORY_BASE+eth_addr);
      found = 1;
      //return ethernet_line;
    }
    if (eth_addr % 0x800000 == 0) {
      alt_printf("\nstill looking, eth_addr 'x%x ...\n", eth_addr);
    4068:	04c00034 	movhi	r19,0
      alt_printf("Found 'x%x, which matches 'x%x, at 'x%x.\n ", ethernet_line, data, ONCHIP_MEMORY_BASE+eth_addr);
    406c:	04800034 	movhi	r18,0
int return_addr(int data){
    4070:	dd400515 	stw	r21,20(sp)
    4074:	dd000415 	stw	r20,16(sp)
    4078:	dc400115 	stw	r17,4(sp)
    407c:	dc000015 	stw	r16,0(sp)
    4080:	dfc00715 	stw	ra,28(sp)
    4084:	dd800615 	stw	r22,24(sp)
    4088:	2021883a 	mov	r16,r4
    408c:	04500004 	movi	r17,16384
  int found = 0;
    4090:	0029883a 	mov	r20,zero
      alt_printf("Found 'x%x, which matches 'x%x, at 'x%x.\n ", ethernet_line, data, ONCHIP_MEMORY_BASE+eth_addr);
    4094:	94926904 	addi	r18,r18,18852
  while (eth_addr < ONCHIP_MEMORY_SPAN) {
    4098:	05600014 	movui	r21,32768
      alt_printf("\nstill looking, eth_addr 'x%x ...\n", eth_addr);
    409c:	9cd27404 	addi	r19,r19,18896
    ethernet_line = IORD_32DIRECT(ONCHIP_MEMORY_BASE, eth_addr);
    40a0:	8d800037 	ldwio	r22,0(r17)
    usleep(100);
    40a4:	01001904 	movi	r4,100
    40a8:	000468c0 	call	468c <usleep>
    if (ethernet_line == data) {
    40ac:	8580061e 	bne	r16,r22,40c8 <return_addr+0x6c>
      alt_printf("Found 'x%x, which matches 'x%x, at 'x%x.\n ", ethernet_line, data, ONCHIP_MEMORY_BASE+eth_addr);
    40b0:	880f883a 	mov	r7,r17
    40b4:	800d883a 	mov	r6,r16
    40b8:	800b883a 	mov	r5,r16
    40bc:	9009883a 	mov	r4,r18
    40c0:	00044c80 	call	44c8 <alt_printf>
      found = 1;
    40c4:	05000044 	movi	r20,1
    if (eth_addr % 0x800000 == 0) {
    40c8:	88900018 	cmpnei	r2,r17,16384
    40cc:	1000051e 	bne	r2,zero,40e4 <return_addr+0x88>
      alt_printf("\nstill looking, eth_addr 'x%x ...\n", eth_addr);
    40d0:	000b883a 	mov	r5,zero
    40d4:	9809883a 	mov	r4,r19
    40d8:	00044c80 	call	44c8 <alt_printf>
  while (eth_addr < ONCHIP_MEMORY_SPAN) {
    40dc:	04500104 	movi	r17,16388
    40e0:	003fef06 	br	40a0 <return_addr+0x44>
    40e4:	8c400104 	addi	r17,r17,4
    40e8:	8d7fed1e 	bne	r17,r21,40a0 <return_addr+0x44>
    }
    eth_addr+=4;
  }
  if (found) {return data;}
    40ec:	a000051e 	bne	r20,zero,4104 <return_addr+0xa8>
  alt_printf("Couldn't find 'x%x. Returning\n", data);
    40f0:	01000034 	movhi	r4,0
    40f4:	800b883a 	mov	r5,r16
    40f8:	21127d04 	addi	r4,r4,18932
    40fc:	00044c80 	call	44c8 <alt_printf>
  return -1;
    4100:	043fffc4 	movi	r16,-1
}
    4104:	8005883a 	mov	r2,r16
    4108:	dfc00717 	ldw	ra,28(sp)
    410c:	dd800617 	ldw	r22,24(sp)
    4110:	dd400517 	ldw	r21,20(sp)
    4114:	dd000417 	ldw	r20,16(sp)
    4118:	dcc00317 	ldw	r19,12(sp)
    411c:	dc800217 	ldw	r18,8(sp)
    4120:	dc400117 	ldw	r17,4(sp)
    4124:	dc000017 	ldw	r16,0(sp)
    4128:	dec00804 	addi	sp,sp,32
    412c:	f800283a 	ret

00004130 <print_data>:

// so memory print statements are nicely aligned in the Nios II Console
void print_data(int addr, int data) {
    4130:	defffd04 	addi	sp,sp,-12
    4134:	dc400115 	stw	r17,4(sp)
    4138:	dc000015 	stw	r16,0(sp)
    413c:	2023883a 	mov	r17,r4
    4140:	2821883a 	mov	r16,r5
  // alt_printf can only print %c, %s, %x, and %% ... anything else will bork the print statement entirely
  alt_printf("A x'%x  ", addr);
    4144:	200b883a 	mov	r5,r4
    4148:	01000034 	movhi	r4,0
    414c:	21128504 	addi	r4,r4,18964
void print_data(int addr, int data) {
    4150:	dfc00215 	stw	ra,8(sp)
  alt_printf("A x'%x  ", addr);
    4154:	00044c80 	call	44c8 <alt_printf>

  if (addr < 0x10) {
    4158:	88800408 	cmpgei	r2,r17,16
    415c:	1000141e 	bne	r2,zero,41b0 <print_data+0x80>
    alt_printf("     ");
    4160:	01000034 	movhi	r4,0
    4164:	21128804 	addi	r4,r4,18976
  } else if (addr < 0x1000) {
    alt_printf("   ");
  } else if (addr < 0x10000) {
    alt_printf("  ");
  } else if (addr < 0x100000) {
    alt_printf(" ");
    4168:	00044c80 	call	44c8 <alt_printf>
  }
  alt_printf("|  D x'%x ", data);
    416c:	01000034 	movhi	r4,0
    4170:	800b883a 	mov	r5,r16
    4174:	21128c04 	addi	r4,r4,18992
    4178:	00044c80 	call	44c8 <alt_printf>
  if (data < 0) {
    417c:	80000516 	blt	r16,zero,4194 <print_data+0x64>
  }
  else if (data < 0x10) {
    4180:	80800408 	cmpgei	r2,r16,16
    4184:	10001e1e 	bne	r2,zero,4200 <print_data+0xd0>
    alt_printf("       ");
    4188:	01000034 	movhi	r4,0
    418c:	21128f04 	addi	r4,r4,19004
  } else if (data < 0x100000) {
    alt_printf("   ");
  } else if (data < 0x1000000) {
    alt_printf("  ");
  } else if (data < 0x10000000) {
    alt_printf(" ");
    4190:	00044c80 	call	44c8 <alt_printf>
  }
  alt_printf(" || ");
    4194:	01000034 	movhi	r4,0
    4198:	21129304 	addi	r4,r4,19020
}
    419c:	dfc00217 	ldw	ra,8(sp)
    41a0:	dc400117 	ldw	r17,4(sp)
    41a4:	dc000017 	ldw	r16,0(sp)
    41a8:	dec00304 	addi	sp,sp,12
  alt_printf(" || ");
    41ac:	00044c81 	jmpi	44c8 <alt_printf>
  } else if (addr < 0x100) {
    41b0:	88804008 	cmpgei	r2,r17,256
    41b4:	1000031e 	bne	r2,zero,41c4 <print_data+0x94>
    alt_printf("    ");
    41b8:	01000034 	movhi	r4,0
    41bc:	21128a04 	addi	r4,r4,18984
    41c0:	003fe906 	br	4168 <print_data+0x38>
  } else if (addr < 0x1000) {
    41c4:	88840008 	cmpgei	r2,r17,4096
    41c8:	1000031e 	bne	r2,zero,41d8 <print_data+0xa8>
    alt_printf("   ");
    41cc:	01000034 	movhi	r4,0
    41d0:	21129004 	addi	r4,r4,19008
    41d4:	003fe406 	br	4168 <print_data+0x38>
  } else if (addr < 0x10000) {
    41d8:	00bfffd4 	movui	r2,65535
    41dc:	14400316 	blt	r2,r17,41ec <print_data+0xbc>
    alt_printf("  ");
    41e0:	01000034 	movhi	r4,0
    41e4:	21129204 	addi	r4,r4,19016
    41e8:	003fdf06 	br	4168 <print_data+0x38>
  } else if (addr < 0x100000) {
    41ec:	00800434 	movhi	r2,16
    41f0:	88bfde0e 	bge	r17,r2,416c <print_data+0x3c>
    alt_printf(" ");
    41f4:	01000034 	movhi	r4,0
    41f8:	21128904 	addi	r4,r4,18980
    41fc:	003fda06 	br	4168 <print_data+0x38>
  } else if (data < 0x100) {
    4200:	80804008 	cmpgei	r2,r16,256
    4204:	1000031e 	bne	r2,zero,4214 <print_data+0xe4>
    alt_printf("      ");
    4208:	01000034 	movhi	r4,0
    420c:	21129104 	addi	r4,r4,19012
    4210:	003fdf06 	br	4190 <print_data+0x60>
  } else if (data < 0x1000) {
    4214:	80840008 	cmpgei	r2,r16,4096
    4218:	1000031e 	bne	r2,zero,4228 <print_data+0xf8>
    alt_printf("     ");
    421c:	01000034 	movhi	r4,0
    4220:	21128804 	addi	r4,r4,18976
    4224:	003fda06 	br	4190 <print_data+0x60>
  } else if (data < 0x10000) {
    4228:	00bfffd4 	movui	r2,65535
    422c:	14000316 	blt	r2,r16,423c <print_data+0x10c>
    alt_printf("    ");
    4230:	01000034 	movhi	r4,0
    4234:	21128a04 	addi	r4,r4,18984
    4238:	003fd506 	br	4190 <print_data+0x60>
  } else if (data < 0x100000) {
    423c:	00800434 	movhi	r2,16
    4240:	8080030e 	bge	r16,r2,4250 <print_data+0x120>
    alt_printf("   ");
    4244:	01000034 	movhi	r4,0
    4248:	21129004 	addi	r4,r4,19008
    424c:	003fd006 	br	4190 <print_data+0x60>
  } else if (data < 0x1000000) {
    4250:	00804034 	movhi	r2,256
    4254:	8080030e 	bge	r16,r2,4264 <print_data+0x134>
    alt_printf("  ");
    4258:	01000034 	movhi	r4,0
    425c:	21129204 	addi	r4,r4,19016
    4260:	003fcb06 	br	4190 <print_data+0x60>
  } else if (data < 0x10000000) {
    4264:	00840034 	movhi	r2,4096
    4268:	80bfca0e 	bge	r16,r2,4194 <print_data+0x64>
    alt_printf(" ");
    426c:	01000034 	movhi	r4,0
    4270:	21128904 	addi	r4,r4,18980
    4274:	003fc606 	br	4190 <print_data+0x60>

00004278 <readAllMem>:
void readAllMem(){
    4278:	defffb04 	addi	sp,sp,-20
  alt_printf("\nReading the next span ...\n");
    427c:	01000034 	movhi	r4,0
void readAllMem(){
    4280:	dc800215 	stw	r18,8(sp)
  alt_printf("\nReading the next span ...\n");
    4284:	21129504 	addi	r4,r4,19028
      alt_printf("\n");
    4288:	04800034 	movhi	r18,0
void readAllMem(){
    428c:	dcc00315 	stw	r19,12(sp)
    4290:	dc400115 	stw	r17,4(sp)
    4294:	dc000015 	stw	r16,0(sp)
    4298:	dfc00415 	stw	ra,16(sp)
  alt_printf("\nReading the next span ...\n");
    429c:	04100004 	movi	r16,16384
    42a0:	00044c80 	call	44c8 <alt_printf>
  print_count = 0;
    42a4:	0023883a 	mov	r17,zero
      alt_printf("\n");
    42a8:	94929c04 	addi	r18,r18,19056
  while (eth_offset < ONCHIP_MEMORY_SPAN) {
    42ac:	04e00014 	movui	r19,32768
    ethernet_line = IORD_32DIRECT(ONCHIP_MEMORY_BASE, eth_offset);
    42b0:	81400037 	ldwio	r5,0(r16)
    if (ethernet_line != 0) {
    42b4:	28000a26 	beq	r5,zero,42e0 <readAllMem+0x68>
      print_data(ONCHIP_MEMORY_BASE+eth_offset, ethernet_line);
    42b8:	8009883a 	mov	r4,r16
    42bc:	00041300 	call	4130 <print_data>
      print_count++;
    42c0:	8c400044 	addi	r17,r17,1
    if (print_count == 8) {
    42c4:	88800218 	cmpnei	r2,r17,8
    42c8:	1000051e 	bne	r2,zero,42e0 <readAllMem+0x68>
      alt_printf("\n");
    42cc:	9009883a 	mov	r4,r18
    42d0:	00044c80 	call	44c8 <alt_printf>
      usleep(10000);
    42d4:	0109c404 	movi	r4,10000
    42d8:	000468c0 	call	468c <usleep>
      print_count = 0;
    42dc:	0023883a 	mov	r17,zero
  while (eth_offset < ONCHIP_MEMORY_SPAN) {
    42e0:	84000104 	addi	r16,r16,4
    42e4:	84fff21e 	bne	r16,r19,42b0 <readAllMem+0x38>
}
    42e8:	dfc00417 	ldw	ra,16(sp)
    42ec:	dcc00317 	ldw	r19,12(sp)
    42f0:	dc800217 	ldw	r18,8(sp)
    42f4:	dc400117 	ldw	r17,4(sp)
    42f8:	dc000017 	ldw	r16,0(sp)
    42fc:	dec00504 	addi	sp,sp,20
    4300:	f800283a 	ret

00004304 <readOnboardMem>:
// at eth_addr 'x1967fc8, memory line is 'xdeadbeaf
// at eth_addr 'x1967fe0, memory line is 'xdeadbeaf
// ... but then ...
// at eth_addr 'x1967fc8, memory line is 'x44bc
// at eth_addr 'x1967fe0, memory line is 'xa
void readOnboardMem() {
    4304:	defffa04 	addi	sp,sp,-24
    4308:	dd000415 	stw	r20,16(sp)
    430c:	dcc00315 	stw	r19,12(sp)
    4310:	dc800215 	stw	r18,8(sp)
    4314:	dc400115 	stw	r17,4(sp)
    addr = (base_addr << 16) + mem_offset1;
    ethernet_line = IORD_32DIRECT(ETH_MEM_BASE, addr);
    if (ethernet_line == 0xDEADBEAF) {
      alt_printf("DEADBEAF at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    } else {
      alt_printf("at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    4318:	04800034 	movhi	r18,0
    if (ethernet_line == 0xDEADBEAF) {
    431c:	0477abb4 	movhi	r17,57006
      alt_printf("DEADBEAF at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    4320:	04c00034 	movhi	r19,0
  for (int base_addr = 0x00; base_addr <= 0x400; base_addr++) {
    4324:	05010074 	movhi	r20,1025
void readOnboardMem() {
    4328:	dc000015 	stw	r16,0(sp)
    432c:	dfc00515 	stw	ra,20(sp)
    4330:	041ff104 	movi	r16,32708
    if (ethernet_line == 0xDEADBEAF) {
    4334:	8c6fabc4 	addi	r17,r17,-16721
      alt_printf("at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    4338:	9492b804 	addi	r18,r18,19168
      alt_printf("DEADBEAF at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    433c:	9cd2ac04 	addi	r19,r19,19120
  for (int base_addr = 0x00; base_addr <= 0x400; base_addr++) {
    4340:	a51ff104 	addi	r20,r20,32708
    ethernet_line = IORD_32DIRECT(ETH_MEM_BASE, addr);
    4344:	81800037 	ldwio	r6,0(r16)
    if (ethernet_line == 0xDEADBEAF) {
    4348:	3440151e 	bne	r6,r17,43a0 <readOnboardMem+0x9c>
      alt_printf("DEADBEAF at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    434c:	880d883a 	mov	r6,r17
    4350:	800b883a 	mov	r5,r16
    4354:	9809883a 	mov	r4,r19
      alt_printf("at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    4358:	00044c80 	call	44c8 <alt_printf>
    }
    addr = (base_addr << 16) + mem_offset2;
    435c:	81400604 	addi	r5,r16,24
    ethernet_line = IORD_32DIRECT(ETH_MEM_BASE, addr);
    4360:	81800637 	ldwio	r6,24(r16)
    if (ethernet_line == 0xDEADBEAF) {
    4364:	3440111e 	bne	r6,r17,43ac <readOnboardMem+0xa8>
      alt_printf("DEADBEAF at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    4368:	880d883a 	mov	r6,r17
    436c:	9809883a 	mov	r4,r19
    } else {
      alt_printf("at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    4370:	00044c80 	call	44c8 <alt_printf>
  for (int base_addr = 0x00; base_addr <= 0x400; base_addr++) {
    4374:	00800074 	movhi	r2,1
    4378:	80a1883a 	add	r16,r16,r2
    437c:	853ff11e 	bne	r16,r20,4344 <readOnboardMem+0x40>
    }
  }
}
    4380:	dfc00517 	ldw	ra,20(sp)
    4384:	dd000417 	ldw	r20,16(sp)
    4388:	dcc00317 	ldw	r19,12(sp)
    438c:	dc800217 	ldw	r18,8(sp)
    4390:	dc400117 	ldw	r17,4(sp)
    4394:	dc000017 	ldw	r16,0(sp)
    4398:	dec00604 	addi	sp,sp,24
    439c:	f800283a 	ret
      alt_printf("at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    43a0:	800b883a 	mov	r5,r16
    43a4:	9009883a 	mov	r4,r18
    43a8:	003feb06 	br	4358 <readOnboardMem+0x54>
      alt_printf("at eth_addr 'x%x, memory line is 'x%x\n", addr, ethernet_line);
    43ac:	9009883a 	mov	r4,r18
    43b0:	003fef06 	br	4370 <readOnboardMem+0x6c>

000043b4 <newValue>:

bool newValue(int val, int *arr, size_t n) {
  for(int i = 0; i < n; i++) {
    43b4:	0005883a 	mov	r2,zero
    43b8:	1180021e 	bne	r2,r6,43c4 <newValue+0x10>
    if (arr[i] == val)
      return false;
  }
  return true;
    43bc:	00800044 	movi	r2,1
    43c0:	f800283a 	ret
    if (arr[i] == val)
    43c4:	100690ba 	slli	r3,r2,2
    43c8:	28c7883a 	add	r3,r5,r3
    43cc:	18c00017 	ldw	r3,0(r3)
    43d0:	19000226 	beq	r3,r4,43dc <newValue+0x28>
  for(int i = 0; i < n; i++) {
    43d4:	10800044 	addi	r2,r2,1
    43d8:	003ff706 	br	43b8 <newValue+0x4>
      return false;
    43dc:	0005883a 	mov	r2,zero
    43e0:	f800283a 	ret

000043e4 <main>:
  alt_putstr("\n\n ----- Starting main ----- \n\n");
    43e4:	01000034 	movhi	r4,0
{ 
    43e8:	deffff04 	addi	sp,sp,-4
  alt_putstr("\n\n ----- Starting main ----- \n\n");
    43ec:	21129d04 	addi	r4,r4,19060
{ 
    43f0:	dfc00015 	stw	ra,0(sp)
  alt_putstr("\n\n ----- Starting main ----- \n\n");
    43f4:	00046540 	call	4654 <alt_putstr>
  readAllMem();
    43f8:	00042780 	call	4278 <readAllMem>
  alt_putstr("\n\n ----- All done -----\n");
    43fc:	01000034 	movhi	r4,0
    4400:	2112a504 	addi	r4,r4,19092
    4404:	00046540 	call	4654 <alt_putstr>
}
    4408:	0005883a 	mov	r2,zero
    440c:	dfc00017 	ldw	ra,0(sp)
    4410:	dec00104 	addi	sp,sp,4
    4414:	f800283a 	ret

00004418 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4418:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    441c:	01000034 	movhi	r4,0
    4420:	01400034 	movhi	r5,0
    4424:	dfc00015 	stw	ra,0(sp)
    4428:	2112c204 	addi	r4,r4,19208
    442c:	2952c304 	addi	r5,r5,19212
    4430:	21400426 	beq	r4,r5,4444 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    4434:	01800034 	movhi	r6,0
    4438:	3192c304 	addi	r6,r6,19212
    443c:	310dc83a 	sub	r6,r6,r4
    4440:	00047840 	call	4784 <memcpy>
  if (to != from)
    4444:	01000034 	movhi	r4,0
    4448:	01400034 	movhi	r5,0
    444c:	21100804 	addi	r4,r4,16416
    4450:	29500804 	addi	r5,r5,16416
    4454:	21400426 	beq	r4,r5,4468 <alt_load+0x50>
      *to++ = *from++;
    4458:	01800034 	movhi	r6,0
    445c:	31900804 	addi	r6,r6,16416
    4460:	310dc83a 	sub	r6,r6,r4
    4464:	00047840 	call	4784 <memcpy>
  if (to != from)
    4468:	01000034 	movhi	r4,0
    446c:	01400034 	movhi	r5,0
    4470:	21126904 	addi	r4,r4,18852
    4474:	29526904 	addi	r5,r5,18852
    4478:	21400426 	beq	r4,r5,448c <alt_load+0x74>
      *to++ = *from++;
    447c:	01800034 	movhi	r6,0
    4480:	3192c204 	addi	r6,r6,19208
    4484:	310dc83a 	sub	r6,r6,r4
    4488:	00047840 	call	4784 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    448c:	00047740 	call	4774 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4490:	dfc00017 	ldw	ra,0(sp)
    4494:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    4498:	00047781 	jmpi	4778 <alt_icache_flush_all>

0000449c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    449c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    44a0:	0009883a 	mov	r4,zero
{
    44a4:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    44a8:	00046900 	call	4690 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    44ac:	00046b00 	call	46b0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    44b0:	d1a00217 	ldw	r6,-32760(gp)
    44b4:	d1600317 	ldw	r5,-32756(gp)
    44b8:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    44bc:	dfc00017 	ldw	ra,0(sp)
    44c0:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    44c4:	00043e41 	jmpi	43e4 <main>

000044c8 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    44c8:	defff704 	addi	sp,sp,-36
    44cc:	dc400115 	stw	r17,4(sp)
    44d0:	2023883a 	mov	r17,r4
    44d4:	dfc00515 	stw	ra,20(sp)
    44d8:	dd000415 	stw	r20,16(sp)
    44dc:	dcc00315 	stw	r19,12(sp)
    44e0:	dc800215 	stw	r18,8(sp)
    44e4:	dc000015 	stw	r16,0(sp)
    44e8:	d9400615 	stw	r5,24(sp)
    44ec:	d9800715 	stw	r6,28(sp)
    44f0:	d9c00815 	stw	r7,32(sp)
	va_list args;
	va_start(args, fmt);
    44f4:	dc000604 	addi	r16,sp,24
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    44f8:	89000007 	ldb	r4,0(r17)
    44fc:	2000081e 	bne	r4,zero,4520 <alt_printf+0x58>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    4500:	dfc00517 	ldw	ra,20(sp)
    4504:	dd000417 	ldw	r20,16(sp)
    4508:	dcc00317 	ldw	r19,12(sp)
    450c:	dc800217 	ldw	r18,8(sp)
    4510:	dc400117 	ldw	r17,4(sp)
    4514:	dc000017 	ldw	r16,0(sp)
    4518:	dec00904 	addi	sp,sp,36
    451c:	f800283a 	ret
        if (c != '%')
    4520:	20800960 	cmpeqi	r2,r4,37
    4524:	1000031e 	bne	r2,zero,4534 <alt_printf+0x6c>
    while ((c = *w++) != 0)
    4528:	8c400044 	addi	r17,r17,1
            alt_putchar(c);
    452c:	000460c0 	call	460c <alt_putchar>
    4530:	003ff106 	br	44f8 <alt_printf+0x30>
            if ((c = *w++) != 0)
    4534:	88800047 	ldb	r2,1(r17)
    4538:	103ff126 	beq	r2,zero,4500 <alt_printf+0x38>
                if (c == '%')
    453c:	10c00958 	cmpnei	r3,r2,37
    4540:	1800031e 	bne	r3,zero,4550 <alt_printf+0x88>
                    alt_putchar(c);
    4544:	01000944 	movi	r4,37
                        alt_putchar('0');
    4548:	000460c0 	call	460c <alt_putchar>
                        continue;
    454c:	00000606 	br	4568 <alt_printf+0xa0>
                else if (c == 'c')
    4550:	10c018d8 	cmpnei	r3,r2,99
    4554:	1800061e 	bne	r3,zero,4570 <alt_printf+0xa8>
                    alt_putchar(v);
    4558:	81000017 	ldw	r4,0(r16)
                    int v = va_arg(args, int);
    455c:	84800104 	addi	r18,r16,4
    4560:	9021883a 	mov	r16,r18
                    alt_putchar(v);
    4564:	000460c0 	call	460c <alt_putchar>
            if ((c = *w++) != 0)
    4568:	8c400084 	addi	r17,r17,2
    456c:	003fe206 	br	44f8 <alt_printf+0x30>
                else if (c == 'x')
    4570:	10c01e18 	cmpnei	r3,r2,120
    4574:	18001c1e 	bne	r3,zero,45e8 <alt_printf+0x120>
                    unsigned long v = va_arg(args, unsigned long);
    4578:	84c00017 	ldw	r19,0(r16)
    457c:	84000104 	addi	r16,r16,4
                    if (v == 0)
    4580:	9800141e 	bne	r19,zero,45d4 <alt_printf+0x10c>
                        alt_putchar('0');
    4584:	01000c04 	movi	r4,48
    4588:	003fef06 	br	4548 <alt_printf+0x80>
                        digit_shift -= 4;
    458c:	94bfff04 	addi	r18,r18,-4
                    while (!(v & (0xF << digit_shift)))
    4590:	1c84983a 	sll	r2,r3,r18
    4594:	14c4703a 	and	r2,r2,r19
    4598:	103ffc26 	beq	r2,zero,458c <alt_printf+0xc4>
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    459c:	050003c4 	movi	r20,15
                    for (; digit_shift >= 0; digit_shift -= 4)
    45a0:	903ff116 	blt	r18,zero,4568 <alt_printf+0xa0>
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    45a4:	a484983a 	sll	r2,r20,r18
    45a8:	14c4703a 	and	r2,r2,r19
    45ac:	1484d83a 	srl	r2,r2,r18
                        if (digit <= 9)
    45b0:	10c002a8 	cmpgeui	r3,r2,10
    45b4:	18000a1e 	bne	r3,zero,45e0 <alt_printf+0x118>
                            c = '0' + digit;
    45b8:	10800c04 	addi	r2,r2,48
                        alt_putchar(c);
    45bc:	11003fcc 	andi	r4,r2,255
    45c0:	2100201c 	xori	r4,r4,128
    45c4:	213fe004 	addi	r4,r4,-128
    45c8:	000460c0 	call	460c <alt_putchar>
                    for (; digit_shift >= 0; digit_shift -= 4)
    45cc:	94bfff04 	addi	r18,r18,-4
    45d0:	003ff306 	br	45a0 <alt_printf+0xd8>
                    digit_shift = 28;
    45d4:	04800704 	movi	r18,28
                    while (!(v & (0xF << digit_shift)))
    45d8:	00c003c4 	movi	r3,15
    45dc:	003fec06 	br	4590 <alt_printf+0xc8>
                            c = 'a' + digit - 10;
    45e0:	108015c4 	addi	r2,r2,87
    45e4:	003ff506 	br	45bc <alt_printf+0xf4>
                else if (c == 's')
    45e8:	10801ce0 	cmpeqi	r2,r2,115
    45ec:	103fde26 	beq	r2,zero,4568 <alt_printf+0xa0>
                    char *s = va_arg(args, char *);
    45f0:	84800017 	ldw	r18,0(r16)
    45f4:	84000104 	addi	r16,r16,4
                    while(*s)
    45f8:	91000007 	ldb	r4,0(r18)
    45fc:	203fda26 	beq	r4,zero,4568 <alt_printf+0xa0>
                      alt_putchar(*s++);
    4600:	94800044 	addi	r18,r18,1
    4604:	000460c0 	call	460c <alt_putchar>
    4608:	003ffb06 	br	45f8 <alt_printf+0x130>

0000460c <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    460c:	defffd04 	addi	sp,sp,-12
    4610:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    4614:	d90000c5 	stb	r4,3(sp)
{
    4618:	2021883a 	mov	r16,r4

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    461c:	01000034 	movhi	r4,0
    4620:	000f883a 	mov	r7,zero
    4624:	01800044 	movi	r6,1
    4628:	d94000c4 	addi	r5,sp,3
    462c:	2112c204 	addi	r4,r4,19208
{
    4630:	dfc00215 	stw	ra,8(sp)
    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    4634:	00046b40 	call	46b4 <altera_avalon_jtag_uart_write>
    4638:	10ffffe0 	cmpeqi	r3,r2,-1
    463c:	1800011e 	bne	r3,zero,4644 <alt_putchar+0x38>
        return -1;
    }
    return c;
    4640:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    4644:	dfc00217 	ldw	ra,8(sp)
    4648:	dc000117 	ldw	r16,4(sp)
    464c:	dec00304 	addi	sp,sp,12
    4650:	f800283a 	ret

00004654 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    4654:	defffe04 	addi	sp,sp,-8
    4658:	dc000015 	stw	r16,0(sp)
    465c:	dfc00115 	stw	ra,4(sp)
    4660:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    4664:	00047ac0 	call	47ac <strlen>
    4668:	01000034 	movhi	r4,0
    466c:	000f883a 	mov	r7,zero
    4670:	100d883a 	mov	r6,r2
    4674:	800b883a 	mov	r5,r16
    4678:	2112c204 	addi	r4,r4,19208
#else
    return fputs(str, stdout);
#endif
#endif
}
    467c:	dfc00117 	ldw	ra,4(sp)
    4680:	dc000017 	ldw	r16,0(sp)
    4684:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    4688:	00046b41 	jmpi	46b4 <altera_avalon_jtag_uart_write>

0000468c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    468c:	00046e41 	jmpi	46e4 <alt_busy_sleep>

00004690 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4690:	deffff04 	addi	sp,sp,-4
    4694:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2E, nios2e);
    4698:	000477c0 	call	477c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    469c:	00800044 	movi	r2,1
    46a0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    46a4:	dfc00017 	ldw	ra,0(sp)
    46a8:	dec00104 	addi	sp,sp,4
    46ac:	f800283a 	ret

000046b0 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( UART, uart);
}
    46b0:	f800283a 	ret

000046b4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    46b4:	20c00017 	ldw	r3,0(r4)
{
    46b8:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    46bc:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    46c0:	01bfffd4 	movui	r6,65535
  while (ptr < end)
    46c4:	29000136 	bltu	r5,r4,46cc <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    46c8:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    46cc:	19c00137 	ldwio	r7,4(r3)
    46d0:	31fffc2e 	bgeu	r6,r7,46c4 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    46d4:	29c00007 	ldb	r7,0(r5)
    46d8:	29400044 	addi	r5,r5,1
    46dc:	19c00035 	stwio	r7,0(r3)
    46e0:	003ff806 	br	46c4 <altera_avalon_jtag_uart_write+0x10>

000046e4 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    46e4:	defffe04 	addi	sp,sp,-8
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    46e8:	008666b4 	movhi	r2,6554
{
    46ec:	dc000015 	stw	r16,0(sp)
    46f0:	dfc00115 	stw	ra,4(sp)
  if (big_loops)
    46f4:	10a66604 	addi	r2,r2,-26216
{
    46f8:	2021883a 	mov	r16,r4
  if (big_loops)
    46fc:	1100182e 	bgeu	r2,r4,4760 <alt_busy_sleep+0x7c>
  big_loops = us / (INT_MAX/
    4700:	014666b4 	movhi	r5,6554
    4704:	29666644 	addi	r5,r5,-26215
    4708:	00048bc0 	call	48bc <__udivsi3>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    470c:	00e00034 	movhi	r3,32768
  big_loops = us / (INT_MAX/
    4710:	1009883a 	mov	r4,r2
      __asm__ volatile (
    4714:	18ffffc4 	addi	r3,r3,-1
    for(i=0;i<big_loops;i++)
    4718:	0005883a 	mov	r2,zero
      __asm__ volatile (
    471c:	18ffffc4 	addi	r3,r3,-1
    4720:	183ffe1e 	bne	r3,zero,471c <alt_busy_sleep+0x38>
    for(i=0;i<big_loops;i++)
    4724:	10800044 	addi	r2,r2,1
    4728:	113ffc16 	blt	r2,r4,471c <alt_busy_sleep+0x38>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    472c:	017999b4 	movhi	r5,58982
    4730:	295999c4 	addi	r5,r5,26215
    4734:	000497c0 	call	497c <__mulsi3>
    4738:	1405883a 	add	r2,r2,r16
    473c:	100690ba 	slli	r3,r2,2
    4740:	1885883a 	add	r2,r3,r2
    __asm__ volatile (
    4744:	10bfffc4 	addi	r2,r2,-1
    4748:	103ffe1e 	bne	r2,zero,4744 <alt_busy_sleep+0x60>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    474c:	0005883a 	mov	r2,zero
    4750:	dfc00117 	ldw	ra,4(sp)
    4754:	dc000017 	ldw	r16,0(sp)
    4758:	dec00204 	addi	sp,sp,8
    475c:	f800283a 	ret
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    4760:	200490ba 	slli	r2,r4,2
    4764:	1105883a 	add	r2,r2,r4
    __asm__ volatile (
    4768:	10bfffc4 	addi	r2,r2,-1
    476c:	00bffe16 	blt	zero,r2,4768 <alt_busy_sleep+0x84>
    4770:	003ff606 	br	474c <alt_busy_sleep+0x68>

00004774 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4774:	f800283a 	ret

00004778 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4778:	f800283a 	ret

0000477c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    477c:	000170fa 	wrctl	ienable,zero
}
    4780:	f800283a 	ret

00004784 <memcpy>:
    4784:	2005883a 	mov	r2,r4
    4788:	0007883a 	mov	r3,zero
    478c:	30c0011e 	bne	r6,r3,4794 <memcpy+0x10>
    4790:	f800283a 	ret
    4794:	28cf883a 	add	r7,r5,r3
    4798:	39c00003 	ldbu	r7,0(r7)
    479c:	10c9883a 	add	r4,r2,r3
    47a0:	18c00044 	addi	r3,r3,1
    47a4:	21c00005 	stb	r7,0(r4)
    47a8:	003ff806 	br	478c <memcpy+0x8>

000047ac <strlen>:
    47ac:	2005883a 	mov	r2,r4
    47b0:	10c00007 	ldb	r3,0(r2)
    47b4:	1800021e 	bne	r3,zero,47c0 <strlen+0x14>
    47b8:	1105c83a 	sub	r2,r2,r4
    47bc:	f800283a 	ret
    47c0:	10800044 	addi	r2,r2,1
    47c4:	003ffa06 	br	47b0 <strlen+0x4>

000047c8 <__divsi3>:
    47c8:	20001a16 	blt	r4,zero,4834 <__divsi3+0x6c>
    47cc:	000f883a 	mov	r7,zero
    47d0:	2800020e 	bge	r5,zero,47dc <__divsi3+0x14>
    47d4:	014bc83a 	sub	r5,zero,r5
    47d8:	39c0005c 	xori	r7,r7,1
    47dc:	200d883a 	mov	r6,r4
    47e0:	00c00044 	movi	r3,1
    47e4:	2900092e 	bgeu	r5,r4,480c <__divsi3+0x44>
    47e8:	00800804 	movi	r2,32
    47ec:	00c00044 	movi	r3,1
    47f0:	00000106 	br	47f8 <__divsi3+0x30>
    47f4:	10001226 	beq	r2,zero,4840 <__divsi3+0x78>
    47f8:	294b883a 	add	r5,r5,r5
    47fc:	10bfffc4 	addi	r2,r2,-1
    4800:	18c7883a 	add	r3,r3,r3
    4804:	293ffb36 	bltu	r5,r4,47f4 <__divsi3+0x2c>
    4808:	18000d26 	beq	r3,zero,4840 <__divsi3+0x78>
    480c:	0005883a 	mov	r2,zero
    4810:	31400236 	bltu	r6,r5,481c <__divsi3+0x54>
    4814:	314dc83a 	sub	r6,r6,r5
    4818:	10c4b03a 	or	r2,r2,r3
    481c:	1806d07a 	srli	r3,r3,1
    4820:	280ad07a 	srli	r5,r5,1
    4824:	183ffa1e 	bne	r3,zero,4810 <__divsi3+0x48>
    4828:	38000126 	beq	r7,zero,4830 <__divsi3+0x68>
    482c:	0085c83a 	sub	r2,zero,r2
    4830:	f800283a 	ret
    4834:	0109c83a 	sub	r4,zero,r4
    4838:	01c00044 	movi	r7,1
    483c:	003fe406 	br	47d0 <__divsi3+0x8>
    4840:	0005883a 	mov	r2,zero
    4844:	003ff806 	br	4828 <__divsi3+0x60>

00004848 <__modsi3>:
    4848:	20001716 	blt	r4,zero,48a8 <__modsi3+0x60>
    484c:	000f883a 	mov	r7,zero
    4850:	2005883a 	mov	r2,r4
    4854:	2800010e 	bge	r5,zero,485c <__modsi3+0x14>
    4858:	014bc83a 	sub	r5,zero,r5
    485c:	00c00044 	movi	r3,1
    4860:	2900092e 	bgeu	r5,r4,4888 <__modsi3+0x40>
    4864:	01800804 	movi	r6,32
    4868:	00c00044 	movi	r3,1
    486c:	00000106 	br	4874 <__modsi3+0x2c>
    4870:	30001026 	beq	r6,zero,48b4 <__modsi3+0x6c>
    4874:	294b883a 	add	r5,r5,r5
    4878:	31bfffc4 	addi	r6,r6,-1
    487c:	18c7883a 	add	r3,r3,r3
    4880:	293ffb36 	bltu	r5,r4,4870 <__modsi3+0x28>
    4884:	18000b26 	beq	r3,zero,48b4 <__modsi3+0x6c>
    4888:	1806d07a 	srli	r3,r3,1
    488c:	11400136 	bltu	r2,r5,4894 <__modsi3+0x4c>
    4890:	1145c83a 	sub	r2,r2,r5
    4894:	280ad07a 	srli	r5,r5,1
    4898:	183ffb1e 	bne	r3,zero,4888 <__modsi3+0x40>
    489c:	38000126 	beq	r7,zero,48a4 <__modsi3+0x5c>
    48a0:	0085c83a 	sub	r2,zero,r2
    48a4:	f800283a 	ret
    48a8:	0109c83a 	sub	r4,zero,r4
    48ac:	01c00044 	movi	r7,1
    48b0:	003fe706 	br	4850 <__modsi3+0x8>
    48b4:	2005883a 	mov	r2,r4
    48b8:	003ff806 	br	489c <__modsi3+0x54>

000048bc <__udivsi3>:
    48bc:	200d883a 	mov	r6,r4
    48c0:	2900152e 	bgeu	r5,r4,4918 <__udivsi3+0x5c>
    48c4:	28001416 	blt	r5,zero,4918 <__udivsi3+0x5c>
    48c8:	00800804 	movi	r2,32
    48cc:	00c00044 	movi	r3,1
    48d0:	00000206 	br	48dc <__udivsi3+0x20>
    48d4:	10000e26 	beq	r2,zero,4910 <__udivsi3+0x54>
    48d8:	28000416 	blt	r5,zero,48ec <__udivsi3+0x30>
    48dc:	294b883a 	add	r5,r5,r5
    48e0:	10bfffc4 	addi	r2,r2,-1
    48e4:	18c7883a 	add	r3,r3,r3
    48e8:	293ffa36 	bltu	r5,r4,48d4 <__udivsi3+0x18>
    48ec:	18000826 	beq	r3,zero,4910 <__udivsi3+0x54>
    48f0:	0005883a 	mov	r2,zero
    48f4:	31400236 	bltu	r6,r5,4900 <__udivsi3+0x44>
    48f8:	314dc83a 	sub	r6,r6,r5
    48fc:	10c4b03a 	or	r2,r2,r3
    4900:	1806d07a 	srli	r3,r3,1
    4904:	280ad07a 	srli	r5,r5,1
    4908:	183ffa1e 	bne	r3,zero,48f4 <__udivsi3+0x38>
    490c:	f800283a 	ret
    4910:	0005883a 	mov	r2,zero
    4914:	f800283a 	ret
    4918:	00c00044 	movi	r3,1
    491c:	003ff406 	br	48f0 <__udivsi3+0x34>

00004920 <__umodsi3>:
    4920:	2005883a 	mov	r2,r4
    4924:	2900132e 	bgeu	r5,r4,4974 <__umodsi3+0x54>
    4928:	28001216 	blt	r5,zero,4974 <__umodsi3+0x54>
    492c:	01800804 	movi	r6,32
    4930:	00c00044 	movi	r3,1
    4934:	00000206 	br	4940 <__umodsi3+0x20>
    4938:	30000c26 	beq	r6,zero,496c <__umodsi3+0x4c>
    493c:	28000416 	blt	r5,zero,4950 <__umodsi3+0x30>
    4940:	294b883a 	add	r5,r5,r5
    4944:	31bfffc4 	addi	r6,r6,-1
    4948:	18c7883a 	add	r3,r3,r3
    494c:	293ffa36 	bltu	r5,r4,4938 <__umodsi3+0x18>
    4950:	18000626 	beq	r3,zero,496c <__umodsi3+0x4c>
    4954:	1806d07a 	srli	r3,r3,1
    4958:	11400136 	bltu	r2,r5,4960 <__umodsi3+0x40>
    495c:	1145c83a 	sub	r2,r2,r5
    4960:	280ad07a 	srli	r5,r5,1
    4964:	183ffb1e 	bne	r3,zero,4954 <__umodsi3+0x34>
    4968:	f800283a 	ret
    496c:	2005883a 	mov	r2,r4
    4970:	f800283a 	ret
    4974:	00c00044 	movi	r3,1
    4978:	003ff606 	br	4954 <__umodsi3+0x34>

0000497c <__mulsi3>:
    497c:	0005883a 	mov	r2,zero
    4980:	20000726 	beq	r4,zero,49a0 <__mulsi3+0x24>
    4984:	20c0004c 	andi	r3,r4,1
    4988:	2008d07a 	srli	r4,r4,1
    498c:	18000126 	beq	r3,zero,4994 <__mulsi3+0x18>
    4990:	1145883a 	add	r2,r2,r5
    4994:	294b883a 	add	r5,r5,r5
    4998:	203ffa1e 	bne	r4,zero,4984 <__mulsi3+0x8>
    499c:	f800283a 	ret
    49a0:	f800283a 	ret
